import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Achieves__Rewards = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            <Spacer space="1rem" />
            <Text width="1000px">
                
                <ul>
                    <li>Диплом Госстроя РФ «Лидеру рейтинга проектно-изыскательских организаций 2003 года за достижение эффективности и конкурентоспособности в проектно-изыскательской деятельности».</li>
                    <li>Диплом и Кубок Вены «Компания — XXI век» за «Первенство и качество продукции».</li>
                    <li>Почетный знак и сертификат «GatewaytoWTO — 2005» (Ворота в ВТО), 2005 г.</li>
                    <li>Диплом «Региональный лидер», 2005 г.</li>
                    <li>«Лидер строительного комплекса Пермского края по итогам 2006 года».</li>
                    <li>Диплом Международной премии «Лидер экономического развития России» в номинации</li>
                    <li>«Лучший налогоплательщик России», награждение памятным знаком «ЕвроАзия 2006».</li>
                    <li>Бронзовая медаль VII Московского международного салона инноваций и инвестиций, 2007 г. — за разработку «Способа гидравлической закладки выработанного пространства».</li>
                    <li>Почетный приз «Британская золотая медаль/ BritishGoldMedal», 2008 г.</li>
                    <li>Диплом лауреата международной премии «Лучшая компания года» (2009 г.), присужден комитетом Госдумы по экономической политике и предпринимательству и Фондом содействия предпринимательству.</li>
                    <li>Золотые медали и дипломы за инновационные продукты — разработки института «Ротационно-вероятностный грохот РВГ–190 (Ротор)», «Способ отвалообразования отходов обогащения калийных руд на слабое основание» — присуждены Рабочей группой Американо-Российского Делового Союза (American-Russian Business Union/ARBU) по итогам конкурса инновационных разработок «Innovationsfor Investmentsto the Future», 2009 г.</li>
                    <li>Межотраслевой знак «Горняцкая слава I степени» — за большой вклад в разработку технико-экономического обоснования разведочных кондиций и исходных данных для проекта Талицкого ГОКа, 2011 г.</li>
                    <li>За благотворительную деятельность институт награжден грамотой Патриарха Московского и всея Руси Алексия II «В благословение за усердные труды во славу Русской православной церкви.</li>
                    
                </ul>
            </Text> 
            <Spacer space="1rem" />
            
        </>
    );
}

export default Achieves__Rewards;