import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Culture = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            <Spacer space="1rem" />
            <Text width="1000px">
                <p>Корпоративная культура института является отражением кадровой политики и основывается на ценностях, продекларированных ПАО «Уралкалий», в то же время отражающих специфику института:</p>
                    <h3>Мы лидеры</h3>
                    <ul>
                        <li>Мы уверенно берем на себя ответственность.</li>
                        <li>Мы ставим перед собой амбициозные цели</li>
                        <li>Мы способствуем развитию наших партнеров</li>
                    </ul>
                    <h3>Мы эффективны</h3>
                        <ul>
                            <li>Мы стремимся к достижению максимальных результатов Общества на основе оптимального использования ресурсов и соответствия стандартам промышленной и экологической безопасности</li>
                        </ul>
                    <h3>Мы технологичны</h3>
                        <ul>
                            <li>Мы ищем передовые научные идеи и технологии</li>
                            <li>Мы внедряем новые решения</li>
                            <li>Мы совершенствуем и используем знания, накопленный опыт</li>
                        </ul>
                    <h3>Мы новаторы</h3>
                        <ul>
                            <li>Мы находимся в постоянном поиске новых возможностей для достижения лучших результатов </li>
                            <li>Мы инвестируем в освоение передовых технологий и первыми применяем их для решения задач</li>
                            <li>Мы придумываем и претворяем в жизнь новые идеи, которые изменяют мир к лучшему</li>
                        </ul>
                    <h3>Мы открыты к сотрудничеству</h3>
                        <ul>
                            <li>Мы выстраиваем честные и открытые равноправные отношения с внешними партнерами и коллегами, направленные на совместное достижение успеха</li>
                        </ul>

                    <h3>Мы команда</h3>
                        <ul>
                            <li>Мы ценим и поддерживаем друг друга</li>
                            <li>Мы достигаем общие цели за счет сплоченности и понимания роли каждого из нас</li>
                        </ul>
                    <p>Особое внимание в институте уделяется молодым специалистам и новичкам.</p>
                    <p>Молодого специалиста полностью сопровождаем в течение первого года работы.</p>
                    <p>Ему гарантированы индивидуальный подход и административная поддержка, знакомим с тем, как работает проектный и научный комплекс, помогаем адаптироваться. Обеспечивается полное сопровождение — назначается наставник, и мы мониторим ситуацию ежемесячно, в том числе через обратную связь. Нам важно, чтобы молодой сотрудник не просто не ушел, а состоялся как специалист, и мы работаем над тем, чтобы в кратчайшие сроки вывести его в профессионалы. Эта адаптационная программа предназначена для всех, независимо от того, с каким опытом и на какую позицию пришел человек. И к корпоративной культуре помогаем адаптироваться».</p>
                    <p>Мы дорожим старшим поколением, такие сотрудники работают, пока
у них есть такая потребность. А потом вливаются в не менее дружный коллектив ветеранов института. Институтский совет ветеранов — очень сильная организация, работает в полном контакте с институтом и профсоюзной организацией, при их финансовой поддержке, но вполне самостоятельно, организует поездки, походы в театр и т. д. Дважды в год ветераны собираются в институте на праздничные мероприятия, участвуют в подготовке культурной программы. Особой популярностью пользуется День фирмы — ветераны активно интересуются жизнью института.</p>
<p>В институте ежегодно отмечаются заслуги лучших сотрудников. Ко Дню фирмы
вручаются медали за заслуги перед предприятием, фото самых достойных размещаются на Доске почета, используются такие формы признания заслуг, как Почетная грамота, Благодарственное письмо, Памятный адрес.</p>
<p>Основой социальной политики является коллективный договор, активно работает профсоюз, много мероприятий проводится совместно с дирекцией по персоналу. Им помогает совет молодых специалистов. </p>
<p>Сотрудникам выделяются путевки на санаторно-курортное
лечение, выплачивается частичная компенсация на отдых детей. С 2016 года выдаются полисы ДМС.</p>
<p>Общественная жизнь в институте богатая, у каждого есть возможность реализовать свои таланты. Но в приоритете -  профессиональная самореализация.</p>
            </Text>
        </>
    );
}

export default Culture;