import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Projects__Genplan = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            
            <Text width="1000px">
                <p>Проектирование ГТС различного типа с применением современных гидроизоляционных материалов и конструкций, обеспечивающих надежность и безопасность эксплуатации.</p>
                <ul>
                    <h3>Основные направления деятельности:</h3>
                    <li>проектирование гидротехнических сооружений накопителей промышленных отходов, в т.ч. шламохранилищ, солеотвалов, прудов-отстойников;</li>
                    <li>речных гидротехнических сооружений II – IV класса (плотин, дамб, берегоукрепительных, регуляционных и оградительных сооружений, водосбросов, водоспусков и водовыпусков, каналов);</li>
                    <li>противофильтрационных и дренажных систем;</li>
                    <li>гидротехнических сооружений, входящих в состав комплексов инженерной защиты населенных пунктов и предприятий;</li>
                    <li>сооружений промышленного транспорта;</li>
                    <li>водоотводных коллекторов и водопропускных труб;</li>
                    <li>разработка проектов мониторинга безопасности гидротехнических сооружений;</li>
                    <li>разработка деклараций безопасности гидротехнических сооружений, а также разделов ИТМ ГОЧС в части гидротехнических сооружений;</li>
                    <li>выполнение научно-исследовательских работ с целью получения исходных данных для проектирования.</li>
                    
                </ul>
                <p>Отдел предоставляет данные для оформления проекта земельного отвода.</p>
            </Text> 
            
        </>
    );
}

export default Projects__Genplan;