import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Projects__Safe = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            
            <Text width="1000px">
                <p>В рамках разработки проектной документации для опасных, особо опасных производственных объектов, технически сложных и уникальных объектов институтом разрабатываются:</p>
                <ul>

                    <li>перечень мероприятий по гражданской обороне, мероприятий по предупреждению чрезвычайных ситуаций природного и техногенного характера (ПМ ГОЧС);</li>
                    <li>технические решения в отношении локальных или объектовых систем оповещения в районах размещения опасных производственных объектов;</li>
                    <li>проектные решения в отношении строящихся защитных сооружений гражданской обороны (убежище, укрытие, противорадиационное укрытие);</li>
                    <li>мероприятия по созданию и обеспечению функционирования структурированных систем мониторинга и управления инженерными системами зданий и сооружений с целью предупреждения чрезвычайных ситуаций;</li>
                    <li>паспорт безопасности опасного производственного объекта;</li>
                    <li>аварийный комплект документации для страхового фонда документации.</li>
                    
                </ul>
            </Text> 
            
        </>
    );
}

export default Projects__Safe;