import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Projects__Envir = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            <Spacer space="1rem" />
            <Text width="1000px">
                <p>Приоритетным направлением при проектировании является обеспечение экологической безопасности объектов строительства и реконструкции. Это достигается путем соблюдения экологического и санитарного законодательства, обеспечения рационального природопользования, предотвращения и минимизации негативного воздействия на окружающую среду.</p>
                <ul>
                    <h3>Основные направления деятельности:</h3>
                    <li>разработка природоохранной документации: раздел «Перечень мероприятий по охране окружающей среды», «Оценка воздействия на окружающую среду», экологические обоснования, проекты рекультивации нарушенных земель;</li>
                    <li>разработка санитарно-эпидемиологической документации: проекты обоснования расчетных границ санитарно-защитных зон;</li>
                    <li>проектирование полигонов твердых бытовых отходов (ТБО) и объектов размещения отходов добычи и обогащения калийной промышленности (солеотвалы, шламохранилища);</li>
                    <li>разработка мероприятий по рекультивации объектов размещения отходов;</li>
                    <li>сопровождение проектной документации при государственной экспертизе, государственной экологической экспертизе, общественных обсуждениях и согласовании на всех этапах.</li>
                    
                </ul>
            </Text> 
            
        </>
    );
}

export default Projects__Envir;