import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Projects__MechTech = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            
            <Text width="1000px">
                <p>Разработка новых и совершенствование существующих технологических процессов для нового строительства и реконструкции действующих предприятий горнодобывающего и обогатительного комплексов.</p>
                <ul>
                    <h3>Основные направления деятельности:</h3>
                    <li>разработка и совершенствование монтажно-технологических и аппаратурных схем; поточно-транспортных схем;</li>
                    <li>разработка компоновочных решений;</li>
                    <li>расчеты материальных, тепловых, водных балансов, качественно-количественных схем обогатительных фабрик; процессов сушки и грануляции;</li>
                    <li>расчет и выбор технологического оборудования, в том числе конвейерного и пневмотранспорта;</li>
                    <li>расчеты выбросов загрязняющих веществ в атмосферу;</li>
                    <li>проектирование складов руды, готовой продукции, отходов (с перегрузочными узлами и галереями); систем пневмотранспорта, погрузочных пунктов, реагентных хозяйств; ремонтных цехов, гаражей-стоянок, складов оборудования; пунктов пульпоприготовления для закладки выработанного пространства отходами;</li>
                    <li>разработка конструкторской документации на нестандартное оборудование и изделия (устройства пересыпные, мешалки, баки, зумпфы, рамы, ляды противопожарные, двери автоматические и т. п.).</li>
                    
                </ul>
            </Text> 
            
        </>
    );
}

export default Projects__MechTech;