import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Projects__Mech = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            
            <Text width="1000px">
                <p>Институтом разрабатывается стратегия развития месторождений полезных ископаемых, осуществляется проектирование новых рудников, поддержание и увеличение мощностей действующих горных производств, с комплексной разработкой технологических решений для всех звеньев горного производства на основе последних достижений в области науки, техники и технологии для создания современного, конкурентоспособного на длительный период времени горного предприятия.</p>
                <ul>
                    <h3>Основные направления деятельности:</h3>
                    <li>вскрытие шахтного поля и выбор системы разработки;</li>
                    <li>рудничная вентиляция;</li>
                    <li>нутрирудничный транспорт и подъем;</li>
                    <li>шахтный водоотлив;</li>
                    <li>закладка выработанного пространства гидравлическим и механическим способами;</li>
                    <li>противопожарная защита рудников;</li>
                    <li>разработка горно-геологических обоснований строительства зданий и сооружений на подработанных территориях;</li>
                    <li>проектирование мер охраны зданий, сооружений и природных объектов на земной поверхности;</li>
                    <li>проектирование горных отводов;</li>
                    <li>подготовка проектов производства маркшейдерских работ;</li>
                    <li>разработка планов развития горных работ;</li>
                    <li>разработка месторождений полезных ископаемых открытым способом.</li>
                    
                </ul>
            </Text> 
            
        </>
    );
}

export default Projects__Mech;