import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Projects__Fire = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            
            <Text width="1000px">
                <p>Комплексная разработка технических решений по обеспечению пожарной безопасности зданий и сооружений (новое строительство, реконструкция действующих предприятий) с применением современных средств и систем противопожарной защиты объектов.</p>
                <ul>
                    <h3>Основные направления деятельности:</h3>
                    <li>определение основных решений по обеспечению пожарной безопасности (ПБ) проектируемых объектов на основе действующего законодательства, нормативно-технической документации, методической и справочной литературы;</li>
                    <li>классификация объектов по степени огнестойкости, классам функциональной и конструктивной пожарной опасности, по категориям взрывопожарной и пожарной опасности, классам пожаров и классам зон по ФЗ-123 (ПУЭ);</li>
                    <li>определение необходимости огнезащиты элементов строительных конструкций зданий (сооружений);</li>
                    <li>выполнение расчетов пожарных рисков; обоснование возможности локализации и ликвидации возможных пожаров в зданиях и сооружениях силами пожарных подразделений;</li>
                    <li>разработка деклараций пожарной безопасности объектов защиты;</li>
                    <li>разработка специальных технических условий (СТУ) в части обеспечения ПБ в отношении объектов, для которых отсутствуют нормы проектирования (большепролетные склады руды и минеральных удобрений, главные корпуса обогатительных фабрик, объекты межцехового транспорта и др.);</li>
                    <li>разработка разделов 9 «Мероприятия по обеспечению пожарной безопасности» и 8 «Мероприятия по обеспечению пожарной безопасности» для линейных объектов.</li>
                    
                </ul>
            </Text> 
            
        </>
    );
}

export default Projects__Fire;