import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Projects__Electrotech = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            
            <Text width="1000px">
                <p>Комплексный подход к проектированию систем электроснабжения и автоматизации позволяет повысить эффективность технологических процессов проектируемых и действующих предприятий путем применения передовых технических решений и современных программных средств.</p>
                <p>Модульная система применяемого программного обеспечения позволяет в кратчайшие сроки расширить спектр решаемых задач. Для ряда заказчиков созданы расчетные модели системы электроснабжения предприятий, позволяющие оперативно решать вопросы изменения параметров сети при внесении изменений в существующую схему.</p>
                <ul>
                    <h3>Основные направления деятельности:</h3>
                    <li>проектирование систем электроснабжения напряжением до 110 кВ для поверхностных и подземных комплексов рудников и шахт;</li>
                    <li>проектирование систем силового электрооборудования;</li>
                    <li>проектирование сетей внутреннего и наружного освещения;</li>
                    <li>проектирование систем автоматизации технологических процессов и электроприводов;</li>
                    <li>проектирование автоматизированных систем управления технологическими процессами (АСУ ТП);</li>
                    <li>проектирование систем связи и сигнализации;</li>
                    <li>проектирование систем пожарной сигнализации.</li>
                    
                </ul>
            </Text> 
            
        </>
    );
}

export default Projects__Electrotech;