import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Science__Float = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            <Spacer space="1rem" />
            <Text width="1000px">
                <p>Научно-исследовательская лаборатория флотации и реагентов АО «ВНИИ Галургии» (филиал в Санкт-Петербурге) была основана на базе обогатительной лаборатории института, которая в 50-х годах XX века начала разработку технологии флотационной переработки водорастворимых полезных ископаемых в Советском Союзе.</p>
                <ul>
                    <h3>Основные направления деятельности:</h3>
                    <li>исследования коллоидно-химических, сорбционных и флотационных свойств поверхностно-активных веществ и органических полимеров для определения условий флотационного разделения соляных и глинисто-карбонатных минералов в солевых растворах;</li>
                    <li>изыскание новых реагентов для обогащения калийных и калийно-магниевых руд;</li>
                    <li>разработка технологии рудоподготовки перед флотационным обогащением калийных руд;</li>
                    <li>разработка реагентных и технологических режимов флотационной переработки водорастворимых полезных ископаемых различного состава (калийных, калийно-магниевых, карналлитовых руд и др.);</li>
                    <li>разработка реагентных режимов интенсификации процессов фильтрования и сгущения глинистых и солевых продуктов переработки;</li>
                    <li>разработка технологических схем и регламентов для новых и действующих предприятий, оказание технической помощи в наладке и освоении технологических процессов;</li>
                    <li>разработка исходных данных для проектирования реконструкции действующих и строительства новых калийных предприятий.</li>
                    
                </ul>
            </Text> 
            
            
        </>
    );
}

export default Science__Float;