import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Science__GeoPhis = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            <Spacer space="1rem" />
            <Text width="1000px">
                <p>Научно-исследовательская лаборатория геофизики является структурным подразделением научной части АО «ВНИИ Галургии». Создана в 2013 году.</p>
                <ul>
                    <h3>Основные направления деятельности:</h3>
                    <li>проведение научных исследований в области геофизики;</li>
                    <li>инженерно-геофизические исследования методами георадиолокации, сейсморазведки, электроразведки (включая электротомографию);</li>
                    <li>обследование состояния грунтов зданий и сооружений;</li>
                    <li>обеспечение безопасной эксплуатации Верхнекамского месторождения калийных и калийно-магниевых солей (ВКМКС) с помощью геофизических методов;</li>
                    <li>геофизический мониторинг и прогноз развития потенциально-опасных зон на подработанных площадях;</li>
                    <li>техническая диагностика состояния зданий и сооружений посредством методов неразрушающего контроля (основные методы: ультразвуковая томография и георадиолокация);</li>
                    <li>адаптация мировых достижений в области геофизических исследований к условиям ВКМКС;</li>
                    <li>геофизические исследования на солеотвалах действующих рудников с целью выявления карстовых полостей.</li>
                    
                </ul>
            </Text> 
            
        </>
    );
}

export default Science__GeoPhis;