import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Science__Salts = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            <Spacer space="1rem" />
            <Text width="1000px">
                <p>Научно-исследовательская лаборатория технологии удобрений и солей АО «ВНИИ Галургии» (филиал в Санкт-Петербурге) продолжает исследования и традиции технологической лаборатории – старейшей лаборатории института.</p>
                <ul>
                    <h3>Основные направления деятельности:</h3>
                    <li>комплексная переработка калийных руд с получением хлористого калия и сопутствующих продуктов;</li>
                    <li>галургическая переработка карналлитовых руд;</li>
                    <li>получение бесхлорных калийных удобрений: сульфата калия, калимагнезии, нитрата калия и других удобрений из природного сырья или продукции химических производств;</li>
                    <li>разработка технологических режимов и условий галургической переработки минерального сырья (процессы растворения, сгущения, фильтрации, кристаллизации, регулируемой вакуум-кристаллизации, выпаривания, обезвоживания солей в аппаратах различного типа);</li>
                    <li>разработка стохастических и аналитических моделей управления технологическими процессами переработки калийного сырья;</li>
                    <li>разработка исходных данных для проектирования реконструкции действующих и строительства новых калийных предприятий.</li>
                    
                </ul>
            </Text> 
            
            
            
        </>
    );
}

export default Science__Salts;