import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Science__Dry = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            <Spacer space="1rem" />
            <Text width="1000px">
                <p>Основная задача научно-исследовательской лаборатории сушки и грануляции АО «ВНИИ Галургии» (филиал в Санкт-Петербурге) — обеспечение технологии производства калийных удобрений в сыпучем и гранулированном виде.</p>
                <ul>
                    <h3>Основные направления деятельности:</h3>
                    <li>разработка исходных данных на проектирование новых и реконструируемых сушильных (производство хлористого калия и минеральных солей) и грануляционных установок (производство хлористого калия) с применением нового классифицирующего и дробильного оборудования;</li>
                    <li>обследование действующих сушильных установок и разработка рекомендаций по оптимизации технологических режимов сушки минеральных солей (хлориды и сульфаты калия и натрия, карналлит, бишофит и т.п.);</li>
                    <li>техническое сопровождение реализации новых аппаратурно-технологических схем и технологических режимов сушки и грануляции хлористого калия, полученного флотационным и галургическим (химическим) методами.</li>
                    
                    
                </ul>
            </Text> 
            
        </>
    );
}

export default Science__Dry;