import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Science__GeoMech = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            <Spacer space="1rem" />
            <Text width="1000px">
                <p>Геомеханическое обоснование эффективной и безопасной разработки месторождений калийно-магниевых солей - основная задача научно-исследовательской лаборатории геомеханики АО «ВНИИ Галургии».</p>
                <ul>
                    <h3>Основные направления деятельности:</h3>
                    <li>разработка геомеханических исходных данных для проектов отработки запасов калийных и соляных рудников;</li>
                    <li>оценка влияния и прогноз подземных горных работ на сдвижение подработанной толщи земной поверхности и сохранность объектов гражданского и промышленного назначения;</li>
                    <li>выполнение шахтного геомеханического мониторинга;</li>
                    <li>прогноз, обеспечение устойчивости и разработка методов крепления горных выработок и шахтных стволов;</li>
                    <li>определение физико-механических свойств горных пород;</li>
                    <li>математическое моделирование геодинамических и геомеханических процессов в структурно неоднородных средах;</li>
                    <li>разработка технологических решений по организации ведения и механизации горных работ;</li>
                    <li>выполнение геомеханического мониторинга процесса сдвижения земной поверхности;</li>
                    <li>разработка нормативно-технической документации в области проектирования и сопровождения горных работ.</li>
                    
                </ul>
            </Text> 
            
            
        </>
    );
}

export default Science__GeoMech;