import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Science__Mines = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            <Spacer space="1rem" />
            <Text width="1000px">
                <p>Научно-исследовательская лаборатория строительства и эксплуатации шахтных стволов является структурным подразделением научной части АО "ВНИИ Галургии".</p>
                <ul>
                    <h3>Основные направления деятельности:</h3>
                    <li>научно-методическое сопровождение работ, связанных со строительством шахтных стволов и поддержанием в безопасном состоянии эксплуатируемых стволов;</li>
                    <li>научно-исследовательские и опытные работы, связанные с обеспечением безопасной эксплуатации шахтных стволов калийных рудников;</li>
                    <li>разработка исходных данных к проектам по ремонту и реконструкции бетонной крепи шахтных стволов;</li>
                    <li>анализ и оценка динамической устойчивости жесткой армировки;</li>
                    <li>определение ресурса работоспособности жесткой армировки;</li>
                    <li>расчет жесткой армировки для строящихся шахтных стволов и поверочный расчет жесткой армировки эксплуатируемых стволов;</li>
                    <li>разработка технических решений по гидроизоляции шахтных стволов;</li>
                    <li>выдача заключений по состоянию крепи шахтных стволов;</li>
                    <li>проведение исследований с комплексной оценкой эксплуатационного состояния крепи шахтных стволов и их сопряжений.</li>
                    
                </ul>
            </Text> 
            
            
        </>
    );
}

export default Science__Mines;