import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';



const Page__Books = (props) => {

    const images = [
        {
            "url": pathstr+'data/books/1.jpg',
            "width": 715,
            "height": 1080,
            "title": 'Экономические очерки по соляному делу / В. П. Ильинский, Б. В. Яснопольский. – Москва; Ленинград : Изд-во Акад. наук СССР, 1936. – Вып. X. Ч. 1 – (Труды Соляной лаборатории Академии наук СССР). Аналитические очерки развития соляной промышленности СССР. Вопросы добычи и потребления соли, характеристика солепредприятий, качество соли и описание новых методов производства соли. '
        },
        {
            "url": pathstr+'data/books/2.jpg',
            "width": 724,
            "height": 1080,
            "title": 'Балхаш и соляные озера его бассейна: сб. ст. – Москва; Ленинград : Изд-во Акад. наук СССР, 1936. – Вып. 11. – 150 с. – (Труды Соляной лаборатории Академии наук СССР).  Климатический очерк озера. Исследования водного и солевого баланса озера Балхаш.'
        },
        {
            "url": pathstr+'data/books/3.jpg',
            "width": 771,
            "height": 1080,
            "title": 'Нечаев, В. П. История Уральского калия: в 2-х кн. / В.П. Нечаев. – Соликамск: Типограф, 2008.  Кн.1. Соликамские калийные предприятия. – 192 с. История калийной промышленности на Урале в воспоминаниях первого Генерального директора производственного объединения «Сильвинит».'
        },
        {
            "url": pathstr+'data/books/4.jpg',
            "width": 702,
            "height": 1080,
            "title": 'Желнин, А. А. Теоретические основы и практика флотации калийных солей / А. А. Желнин; ВНИИГ. – Ленинград : Химия, 1973. – 184 с. Первая в стране книга по флотации калийных солей.'
        },
        {
            "url": pathstr+'data/books/5.jpg',
            "width": 704,
            "height": 1080,
            "title": 'Фивег, М. П. Как образуются залежи каменной и калийных солей / М. П. Фивег,  М. А. Жарков. – Новосибирск : Наука, 1983. – 80 с. В книге известного геолога, доктора наук, излагаются сведения по истории развития соляной промышленности в мире, а также о процессах, которые привели к формированию в месторождениях огромных масс солей. '
        },
        {
            "url": pathstr+'data/books/6.jpg',
            "width": 727,
            "height": 1080,
            "title": 'Ольховиков, Ю. П. Крепь капитальных выработок калийных и соляных рудников / Ю. П. Ольховиков. – Москва: Недра, 1984. – 238 с. В монографии показаны геологические и гидрогеологические особенности калийных и соляных месторождений. Описаны конструкции и способы возведения крепей стволов, околоствольных выработок и камер, способы их гидроизоляции. Изложены механизм и причины коррозионного и механического разрушения крепи и меры ликвидации последствий. '
        },
        {
            "url": pathstr+'data/books/7.jpg',
            "width": 722,
            "height": 1080,
            "title": 'Очерки геохимии Верхне-Камских соляных отложений / Ю. В. Морачевский, А. Г. Безденежных, Т. Б. Поленовой [и др.]. – Ленинград : Госхимиздат, 1939. – Вып. XVII. – 88 с. – (Труды всесоюзного института галургии). Исследования по минералогии и геохимии соляных отложений.'
        },
        {
            "url": pathstr+'data/books/8.jpg',
            "width": 712,
            "height": 1080,
            "title": 'Галургия: Теория и практика / Е. А. Высоцкий, А. А. Желнин, А. Б. Здановский [и др.]. – Ленинград : Химия, 1983. – 368 с. Рассмотрены физико-химические основы и аппаратурно-технологическое оформление процессов получения различных солей. Наряду с методами графического изображения свойств водно-солевых растворов, подробно описаны сырье и методы его подготовки к переработке, а также процессы растворения, выпарки и кристаллизации в естественных условиях и промышленных аппаратах; уделено внимание проблеме механического (флотационного) обогащения различных солей.'
        },
        {
            "url": pathstr+'data/books/9.jpg',
            "width": 1521,
            "height": 1080,
            "title": 'Технология флотационного обогащения калийных руд / Л. Н. Кириченко Л. Н., Сабиров, Р. Х., Сквирский; ОАО "Галургия", ОАО "Сильвинит", ОАО "Уралкалий". – Пермь ; Соликамск ; Березники : Соликамская типография, 2002. – 484 с. В книге дано описание технологии флотационного обогащения калийных руд, в основном, на примере Верхнекамского калийно-магниевого месторождения (сырьевая база, технологическая минералогия, флотационные процессы и аппараты, технологические схемы и их оптимизация, качество готовой продукции, расчеты материальных балансов). Приведены результаты исследований, их использование в промышленности.'
        },
        {
            "url": pathstr+'data/books/10.jpg',
            "width": 720,
            "height": 1080,
            "title": 'Титков, С.Н. Обогащение калийных руд / С. Н. Титков, А. И. Мамедов, Е. И. Соловьев. – Москва : Недра, 1982. – 216 с. Даны характеристики калийных руд различных месторождений, освещены вопросы теории флотации соляных минералов и действия флотационных реагентов в растворах электролитов. Приведены сведения о новых реагентах и условиях их применения. Рассмотрены схемы флотационного обогащения калийных руд, методы улучшения технологических свойств получаемых удобрений, используемое оборудование. Изложены физические основы электрического и гравитационного методов обогащения калийных руд. Описано оборудование, применяемое для обогащения этих руд. Освещена практика обогащения калийных руд в СССР и за рубежом. '
        },
        {
            "url":  pathstr+'data/books/11.jpg',
            "width": 773,
            "height": 1080,
            "title": 'Ривош, А. И. Метод исследования схем установок для выгрузки соли из речных судов / А. О. Ривош, В. Ф. Сиротский, И. И. Торнуев. – Москва ; Ленинград : Изд-во Акад. Наук СССР, 1936. – Вып. 9. – 88 с. – (Труды соляной лаборатории Академии наук СССР. Центр. соляная лаборатория НКПП).'
        },
        {
            "url": pathstr+'data/books/12.jpg',
            "width": 766,
            "height": 1080,
            "title": 'Фивег, М. П. Методика поисков калийных солей / М. П. Фивег; А. Л. Яншин. – Новосибирск : Наука, 1967. – 38 с.'
        },
        {
            "url": pathstr+'data/books/13.jpg',
            "width": 708,
            "height": 1080,
            "title": 'Справочник по растворимости солевых систем. Справочник экспериментальных данных по растворимости многокомпонентных водно-солевых систем / А.Б. Здановский, Л. М. Абуткова, Е. И. Ляховская [и др.]. – Ленинград : Химия, 1975. – 481 с. Справочник по растворимости солевых систем составлен по первоисточникам на основании экспериментальных данных.'
        }
    ];
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            <Spacer space=".5rem" />
            <Gallery images={images} scale="620" caption />            
        </>
    );
}

export default Page__Books;