import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Page__HistoryKeps = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            <Spacer space="3rem" />
            <Text width="1000px">
                <p>1992 г. — уральский филиал ВНИИГ был преобразован в Открытое акционерное общество «Уральский научно-исследовательский и проектный институт галургии» ОАО «Галургия».</p>
                <p>Белорусский филиал ВНИИГ вышел из состава головной организации и получил государственную регистрацию как Белорусский научно-исследовательский и проектный институт галургии.</p>
                

                <p>1994—1995 гг — происходит распределение функции генпроектирования площадок ОАО «Сильвинит» и&nbsp;ОАО&nbsp;«Уралкалий» между  ОАО&nbsp;«ВНИИ Галургии» (г.&nbsp;Санкт-Петербург) и&nbsp;ОАО&nbsp;«Галургия» (г.&nbsp;Пермь).</p>

                <p>1997 г. — в соответствии с ПРОТОКОЛОМ от 19.12.1997 г. совещания участников Союза производителей и экспортеров калия и соли, для эффективного использования научно-технического потенциала  решено сконцентрировать научно-технические направления по следующим организациям:</p>
                <Spacer space="0rem" />
                <figure>
                        <img src={pathstr+"data/history/stock.jpg"} alt="Акция АО «ВНИИГ»" crossorigin="anonymous" />
                        <figcaption>Акция АО «ВНИИГ»</figcaption>
                </figure>
                <Spacer space="0rem" />

                <h3>Научные исследования</h3>

                <p><b>ОАО «ВНИИ Галургии» (г. Санкт-Петербург)</b>
                    <ol>
                        <li>Геология</li>
                        <li>Гидрогеология и охрана окружающей среды</li>
                        <li>Охрана подрабатываемых объектов и защита рудников от затопления</li>
                        <li>Гидроизоляция горных выработок</li>
                        <li>Флотация и флотореагенты</li>
                        <li>Галургия (термические методы обогащения)</li>
                        <li>Исследования физико-механических свойств продуктов обогащения</li>
                        <li>Качество калийной и соляной продукции</li>
                        <li>Технологическое оборудование</li>
                        <li>Стандартизация и аналитические исследования</li>
                        <li>Информационное моделирование</li>
                    </ol>                
                </p>

                <p><b>ОАО «Галургия» (г. Пермь)</b>
                    <ol>
                        <li>Технология и безопасность горных работ</li>
                        <li>Рудоподготовка</li>
                        <li>Закладка выработанного пространства</li>
                        <li>Шахтные стволы</li>
                        <li>Газодинамика</li>
                        <li>Геомеханическое обеспечение горных работ</li>
                        <li>Сушка и грануляция готового продукта</li>
                        <li>Технология обогащения</li>

                    </ol>                
                </p>
               
            </Text>
            <Spacer space="2rem" />

        </>
    );
}

export default Page__HistoryKeps;