import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Page__HistoryGrow = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            <Spacer space="3rem" />
            <Text width="1000px">
                <p>В 1961 пущен в эксплуатацию Старобинский (в дальнейшем 1-й Солигорский) калийный комбинат и начато строительство 2-го Солигорского комбината.</p>
                <figure>
                        <img src={pathstr+"data/history/grow1.jpg"} alt="Отделение измельчения на сильвинитовой обогатительной фабрике комбината «Беларуськалий», Солигорск" crossorigin="anonymous" />
                        <figcaption>Отделение измельчения на сильвинитовой обогатительной фабрике комбината «Беларуськалий», Солигорск</figcaption>
                </figure>
                <p>17 октября 1961 г. — введена в действие опытная обогатительная фабрика Первого Солигорского калийного комбината. </p>
                <p>1961 г. — начал работу технический отдел в головном институте (г. Ленинград).</p>
                <p>1964 г. — опытная флотофабрика Березниковского калийного комбината БКК стала промышленной.</p>
            </Text> 
            <Spacer space="2rem" />   
            <ImageFull image={pathstr+"data/history/grow2.jpg"} caption="Строительство главного корпуса новой флотофабрики, г. Березники"  />
            <Spacer space="2rem" /> 
            <Text width="1000px">
                <p>1964 г. — начала работу лаборатория процессов и аппаратов - сектор разделения гетерогенных систем.</p>
                <p>1965 г. — создан сектор органических реагентов.</p>
                <p>1967 г. — пуск в эксплуатацию флотационной калийной фабрики на 2-м Солигорском рудоуправлении.</p>
                <p>В 1967 году Постановлением Совета Министров СССР от 31 июля 1967 г. № 727 и приказом Министерства химической промышленности СССР от 21 сентября 1967 г. № 596 ВНИИГ был объединён с Ленинградским филиалом института «Госгорхимпроект» и преобразован во Всесоюзный научно-исследовательский и проектный институт галургии (ВНИИГ).</p>
                <p>1968 г. — создается лаборатория на комбинате «Карабогазсульфат».</p>
                <p>1970 г. — научно-исследовательский сектор на Стебниковском комбинате преобразован в лабораторию.</p>
                
               
            </Text>
            <Spacer space="2rem" /> 
            <ImageFull image={pathstr+"data/history/grow3.jpg"} caption="Солигорск. Главный корпус 1РУ комбината «Беларуськалий»"  />
        </>
    );
}

export default Page__HistoryGrow;