import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Page__HistoryWW = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            <Spacer space="3rem" />
            <Text width="1000px">
                <p>Выполняя постановление ЦК ВКП(б) и&nbsp;СНК СССР от 27&nbsp;июня&nbsp;1941&nbsp;г. «О&nbsp;порядке вывоза и&nbsp;размещения людских контингентов и ценного имущества», из&nbsp;института началась эвакуация персонала, ценного оборудования, архива. Дирекция из&nbsp;Ленинграда была переведена сначала в&nbsp;Соликамск, затем в&nbsp;Омск.  Небольшая часть сотрудников осталась в&nbsp;Ленинграде.</p>
                <Spacer space="0rem" />
                <figure>
                        <img src={pathstr+"data/history/ww1.jpg"} alt="" crossorigin="anonymous" />
                        
                </figure>
                <Spacer space="0rem" />
                <p>Защитники и&nbsp;гражданское население осажденной северной столицы остро нуждались в&nbsp;медикаментах и&nbsp;медицинских препаратах. Необходимо было наладить их производство, в&nbsp;том числе хлористого кальция, который предполагалось использовать при изготовлении кровезаменяющих растворов. Для выполнения этой задачи была образована Ленинградская группа ВНИИГ. Возглавили группу К.Е.&nbsp;Волкова и Ю.Я.&nbsp;Каганович.</p>
                <p>В середине 1942&nbsp;г. при&nbsp;группе ВНИИГ организуется звено химической защиты.</p>
                <p>С 15 июля 1942&nbsp;г. сотрудники группы были переведены на казарменное положение, производство хлористого кальция и хлористого натрия временно было прекращено.  Но потребность осажденного города в&nbsp;медикаментах росла. В&nbsp;короткое время производство было возобновлено.</p>
                <p>В 1941&nbsp;году основные подразделения института были эвакуированы в районы нахождения сырьевых баз галургических производств, где были созданы несколько подразделений:
                    <ul>
                        <li>Соликамско-Березниковская. 32 чел. Pук. до сентября 1942&nbsp;г. профессор П.И.&nbsp;Преображснский; до июня 1943&nbsp;г. рук. Ю.В.&nbsp;Морачевский; до марта 1945 г.&nbsp;pyк.&nbsp;А.Е.&nbsp;Ходьков;</li>
                        <li>Карабогазская. 11 чел. Рук. А.Д.&nbsp;Пельш;</li>
                        <li>Индерская 59 чел. Рук. Н.С&nbsp;Борихин;</li>
                        <li>Западно-Сибирская 25 чел. Pyк. Б.В.&nbsp;Яснопольский;</li>
                        <li>Среднеазиатская - 15 чел. Рук. П.И.&nbsp;Преображенский; </li>
                        <li>Газовая партия Шор-Cy - 7 чел. Нач.&nbsp;Е.В.&nbsp;Римский-Корсаков; </li>
                        <li>Михайловская геолого-разведочная партия. Нач.&nbsp;В.В.&nbsp;Микицинский.</li>
                    </ul>

                </p>
                <p>В 1945&nbsp;г. в&nbsp;состав ВНИИГ вошла Индерская геологоразведочная партия, которая расширила тематику работ института.</p>
                <figure>
                        <img src={pathstr+"data/history/ww2.jpg"} alt="Коллектив взрывной службы Березниковского калийного комбината, 1945 г" crossorigin="anonymous" />
                        <figcaption>Коллектив взрывной службы Березниковского калийного комбината, 1945 г</figcaption>
                </figure>
               
            </Text>
            
        </>
    );
}

export default Page__HistoryWW;