import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Page__HistoryLab = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            <Spacer space="3rem" />
            <Text width="1000px">
                <p>30 апреля 1931 г. была создана Соляная лаборатория АН СССР (СОЛАБ). </p>
                <p>Основателем и первым директором Соляной лаборатории стал профессор, доктор химических наук Владимир Петрович Ильинский.</p>
                <figure>
                        <img src={pathstr+"data/history/ilinsky.jpg"} alt="В. П. Ильинский с сотрудниками во дворе Соляной лаборатории. 30-е годы" crossorigin="anonymous" />
                        <figcaption>В. П. Ильинский с сотрудниками во дворе Соляной лаборатории. 30-е годы</figcaption>
                </figure>
                <p><b>При лаборатории были созданы 5 стационарных станций:</b> 
                    <ul>
                        <li>1931 г. Карабогазская, Каспийская;</li>
                        <li>1932 г. Аральская,  Крымская;</li>
                        <li>1933 г. Кулундинская.</li>
                    </ul>

                </p>
                <p>По постановлению Совета Народных Комиссаров № 11 от 19.01.1935. Соляная лаборатория реорганизуется во Всесоюзный научно-исследовательский институт галургии (ВИГ) при Наркомтяжпроме. В целях приближения к объектам исследований приказом Наркома от 04.10.1936 г. за №1632 его передали в ведение Союзхимпрома.</p>
                <p>В 1935 г. в состав ВИГа на правах филиала вошла Центральная научно-исследовательская станция Главного геологического управления Саратова.</p>
                <p>В 1938 г. - Карабогазская научно-исследовательская станция.</p>
                <figure>
                        <img src={pathstr+"data/history/kaspian.jpg"} alt="Карта соляных месторождений восточного побережья Каспийского моря" crossorigin="anonymous" />
                        <figcaption>Карта соляных месторождений восточного побережья Каспийского моря</figcaption>
                </figure>
                <h3>Структура ВИГа в 1935 г:</h3>
                <ol>
                    <li><b>Теоретический отдел (3 группы):</b>
                        <ul>
                            <li>Физико-химических работ;</li>
                            <li>Иловых отложений;</li>
                            <li>Микробиологических и биохимических исследований соляных водоемов.</li>
                        </ul>
                    </li>
                    <li><b>Отдел Экспедиционных исследований (5 групп):</b>
                        <ul>
                            <li>Геохимия моря и морских отложений;</li>
                            <li>Гидрофизических работ;</li>
                            <li>Аралокаспийская;</li>
                            <li>Среднеазиатская;</li>
                            <li>Крымская.</li>
                        </ul>
                    </li>
                    <li><b>Отдел Прикладной галургии (7 групп):</b>
                        <ul>
                            <li>Поваренной соли;</li>
                            <li>Сульфатная;</li>
                            <li>Калийно-магниевая;</li>
                            <li>Бромно-йодная;</li>
                            <li>По борным соединениям и селитре;</li>
                            <li>Технико-экономическая;</li>
                            <li>Проектная.</li>
                        </ul>
                    </li>
                    <li><b>Станции (филиалы):</b>
                        <ul>
                            <li>Крымская;</li>
                            <li>Каспийская;</li>
                            <li>Кулундинская;</li>
                            <li>Аральская.</li>
                        </ul>
                    </li>
                </ol>
                <p>Группа геохимии моря и морских отложений создана в 1937 году</p>
                <h3>В 1939 создаются:</h3>
                <ol>
                    <li>
                        <b> Группы:</b>
                        <ul>
                            <li>Ископаемых солей;</li>
                            <li>Природных рассолов.</li>
                        </ul>
                    </li>
                    <li>
                        <b>Лаборатории:</b>
                        <ul>
                            <li>Первичной технологии минеральных солей</li>
                            <li>Термодинамики крепких соляных рассолов</li>
                            <li>Физико-химического анализа</li>
                        </ul>
                    </li>
                    <li>
                        <b>Технико-экономический сектор</b>
                    </li>
                </ol>

               
            </Text>
            <ImageFull image={pathstr+"data/history/workers.jpg"} caption="Работники Карабогазского промысла в 1930-е годы"  />
        </>
    );
}

export default Page__HistoryLab;