import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Page__HistoryStructure = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            <Spacer space="3rem" />
            <Text width="1000px">
                <p>
                    <b>Горно-геологическая научная часть:</b>
                    <ul>
                        <li>НИЛ геологии</li>
                        <li>НИЛ геомеханики</li>
                        <li>НИЛ геофизики</li>
                        <li>НИЛ гидрогеологии и охраны природных вод</li>
                        <li>НИЛ строительства и эксплуатации шахтных стволов</li>
                        <li>НИЛ технологии закладочных работ и тампонажных материалов</li>
                        <li>НИЛ технологии и безопасности горных работ</li>
                        <li>НИЛ рудничной аэрологии и газодинамики</li>
                    </ul>
                </p>
                <p>    
                    <b>Технологическая научная часть:</b>
                    <ul>
                        <li>НИЛ испытаний и стандартизации продукции</li>
                        <li>НИЛ сушки и грануляции</li>
                        <li>НИЛ технологии удобрений и солей</li>
                        <li>НИЛ флотации и реагентов</li>
                        <li>Сектор рудоподготовки</li>
                        <li>Полузаводская установка</li>
                    </ul>
                </p>
                <p>     
                    <b>Проектная часть г. Пермь:</b>
                    <ul>
                        <li>Служба главных инженеров проекта</li>
                        <li>Архитектурно-строительный отдел </li>
                        <li>Горно-механический отдел</li>
                        <li>Инженерный отдел</li>
                        <li>Механо-технологический отдел</li>
                        <li>Отдел гидротехнических сооружений и охраны окружающей среды</li>
                        <li>Отдел генплана и транспорта</li>
                        <li>Сантехнический отдел</li>
                        <li>Сметно-экономический отдел</li>
                        <li>Электротехнический отдел</li>
                    </ul>
                </p>
                <p>     
                    <b>Проектная часть г. Санкт-Петербург:</b>
                    <ul>
                        <li>Бюро главных инженеров проекта</li>
                        <li>Горный отдел</li>
                        <li>Механо-технологический отдел</li>
                        <li>Отдел генплана и транспорта</li>
                        <li>Отдел инженерных систем</li>
                        <li>Отдел электроснабжения и автоматизации</li>
                        <li>Сектор пожарной безопасности и слаботочных сетей</li>
                        <li>Сектор специальных разделов проекта</li>
                        <li>Сметно-экономический отдел</li>
                        <li>Строительный отдел</li>

                    </ul>
                </p>
                <p>     
                    <b>Техническая дирекция:</b> 
                    <ul>
                        <li>Техническое управление
                            <ul>
                                <li>Информационное, документационное обеспечение, технический контроль, нормоконтроль, сопровождение экспертизы</li>
                            </ul>
                        </li>
                        <li>Управление строительного контроля</li>
                        <li>Управление инженерных изысканий</li>
                        <li>Отдел мониторинга и обследования строительных конструкций</li>
                    </ul>

                </p>
                <p><b>Дирекция по информационным технологиям</b></p>
                <p><b>Дирекция по развитию</b></p>
                <p><b>Дирекция по персоналу</b></p>
                <p><b>Управление безопасности</b></p>
                <p><b>Административно-хозяйственное управление</b></p>
               
            </Text>
            <Spacer space="2rem" />
            
        </>
    );
}

export default Page__HistoryStructure;