import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Page__HistoryReconstr = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            <Spacer space="3rem" />
            <Text width="1000px">
                <p>13 июня 1946&nbsp;г., через год после победы над Германией, выходит приказ министра химической промышленности М.&nbsp;Г.&nbsp;Первухина «О возобновлении деятельности Всесоюзного научно-исследовательского института галургии (ВНИИГ) в г.&nbsp;Ленинграде».</p>
                <figure>
                        <img src={pathstr+"data/history/order1946.jpg"} alt="Приказ министра химической промышленности, 1946 г" crossorigin="anonymous" />
                        <figcaption>Приказ министра химической промышленности, 1946 г</figcaption>
                </figure>
                <p>В июле 1945&nbsp;г. во&nbsp;ВНИИГ была создана физико-химическая лаборатория под управлением А.&nbsp;Д.&nbsp;Пельша.</p>
                <p>Во второй половине 1945&nbsp;г. в&nbsp;состав ВНИИГа вошли три геологоразведочные партии: Индерская, Михайловская, Крымская, которые работали в&nbsp;направлении комплексного гидрогеологического, геохимического изучения озер, осуществляли подсчетзапасов солей в&nbsp;рапе, разведку и&nbsp;доразведку.</p>
                <p>В 1946&nbsp;г. было семь действующих лабораторий:
                <ul>
                    <li>Лаборатория озер и ископаемых солей (геолого-сырьевая);</li>
                    <li>Геохимическая лаборатория;</li>
                    <li>Петрографическая лаборатория;</li>
                    <li>Горный сектор с лабораторией горного давления;</li>
                    <li>Химико-технологическая лаборатория с полузаводской установкой;</li>
                    <li>Физико-химическая лаборатория;</li>
                    <li>Технико-экономический сектор;</li>
                    <li>Чуть позже были введены в эксплуатацию Лаборатория глубинных рассолов (гидрогеологическая) и&nbsp;Лаборатория подземного выщелачивания соляных отложений.</li>

                </ul>
                </p> 
                <p>В марте 1946 года, в связи с реорганизацией наркоматов, институт перешел в ведение Главного управления основной и горно-химической промышленности.</p>
                <p>В декабре 1946 г. создано проектное бюро, преобразованное в сентябре 1948 г. в проектно-изыскательское бюро.</p>   
                <p>В дальнейшем проектно-изыскательское бюро было выделено из состава ВНИИ Галургии (1954 г.) и&nbsp;реорганизовано в&nbsp;Ленинградский филиал института Госгорхимпроект.</p> 
                <p>В 1947–1948 годах специалистами ВНИИГ были разработаны исходные данные для проектирования и&nbsp;строительства химической фабрики в&nbsp;городе Березники, и&nbsp;уже в&nbsp;1949 году началось строительство нового комплекса химической фабрики со&nbsp;вспомогательными производствами.</p>  
                <p>В 1957 г. организована научно-исследовательская лаборатория в&nbsp;Березниках.</p>
                <p>В 1959 г. -  научно-исследовательская лаборатория в&nbsp;Калуше.</p>
                <figure>
                        <img src={pathstr+"data/history/galurgy-044-722x1024.jpg"} alt="Приказ по институту «Госгорхимпроект», 1954 г" crossorigin="anonymous" />
                        <figcaption>Приказ по институту «Госгорхимпроект», 1954 г</figcaption>
                </figure>
               
            </Text>
            
        </>
    );
}

export default Page__HistoryReconstr;