import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Page__Mining = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            <Text width="1000px">
                <Spacer space="1rem" />
                <h2>Буровзрывные работы</h2>
                <p><b>Буровзрывные работы, Подрывные работы</b> — совокупность производственных процессов по отделению скальных горных пород от массива с помощью взрыва.</p>
                <p>Термин буровзрывные работы возник с целью подчёркивания неразрывности, взаимосвязи и взаимозависимости процессов бурения, заряжания взрывчатых веществ и непосредственно взрыва. При проведении буровзрывных работ производится планирование буровых работ (виды скважин, их диаметр, расстояние между скважинами, глубина и так далее), подготовка к взрыву (заряжание взрывчатых веществ, забойка скважин, монтирование взрывной сети и так далее), инициирование и произведение взрыва.</p>
                <h2>Подземные горные работы</h2>
                <p>При подземных горных работах буровзрывные работы применяются как при проходке горных выработок, так и при добыче полезных ископаемых.</p>
                <p>При проходке горных выработок буровзрывным способом вначале в забое бурятся шпуры с помощью буровых станков, затем заряжаются, и производится взрыв с отбивкой горных пород на выработанном пространстве. После отгрузки отбитой горной массы начинается новый цикл проходки: бурение, заряжание и взрыв. Дальше цикл повторяется.</p>
                <p>При добыче полезных ископаемых с помощью буровзрывных работ технология зависит от системы разработки рудных месторождений.</p>
            </Text>
            <Spacer space="2rem" />
            <ImageFull image={pathstr+"data/mining1.jpg"} caption="" noshadow  />
            
            <Text width="1000px">
                <p>Системы разработки с обрушением руды и вмещающих пород широко применяют в практике разработки рудных месторождений. Эти системы обычно применяют как самостоятельные при выемке отдельных рудных тел или как вспомогательные при выемке целиков и потолочин, оставленных при других системах разработки.</p>
                <p><b>Обрушение</b> – сдвижение горных пород, покрывающих пласт полезного ископаемого или вмещающих рудное тело, сопровождающееся их вывалом в подземную горную выработку. Происходит самопроизвольно или вызывается искусственно. Проявляется в отделении от массива блоков, глыб и кусков, а при произвольном обрушении кровли большой подработанной породной толщи (осадка кровли) — динамическими нагрузками на выработки и воздушными ударами в них.</p>
                <Spacer space="2rem" />
                <img src={pathstr+"data/mining2.jpg"} alt="" />
                <Spacer space="2rem" />
                <p>Вредные последствия обрушения кровли предотвращают или снижают путём установки крепи в выработках, управления состоянием массива полезных ископаемых и горных пород. Намеренное и планомерное обрушение кровли производится периодическим удалением или передвижкой крепи в выработанном пространстве. При прочных породах кровель, склонных к зависанию, во избежание проявления сильных вторичных осадок, снижения концентрации напряжений в прикраевой части разрабатываемого угольного пласта также прибегают к принудительному обрушению кровли взрывным способом или другим дополнительным мероприятиям: передовому торпедированию или гидрообработке пород основной кровли, предварительной подработке и др. Цель такого обрушения кровли — ослабить действие горного давления. В этом случае обрушение кровли понимается как управление горным давлением (кровлей). Параметры намеренного обрушения кровли (шаг посадки непосредственной кровли, осуществляемой путём удаления или передвижения крепи, и шаг посадки основной кровли) определяются свойствами пород, глубиной, горнотехническими и технологическими условиями разработки.</p>
            </Text>
            <Spacer space="2rem" />
            <ImageFull image={pathstr+"data/mining3.jpg"} caption="" noshadow  />
            <Text width="1000px">
                <p>В зависимости от типа пород, мощности пласта, угла напластования и других факторов принимаются способы управления горным давлением посредством обрушения кровли и регулирования его совокупностью других мероприятий. Способность кровли к обрушению при разработке угольных месторождений служит основой различных классификаций кровель по обрушаемости (например, классификация кровель ВУГИ для пологих пластов Донецкого бассейна). В рудных шахтах иногда применяют специальные системы разработки, в основу технологии добычи которых положен принцип обрушения руд и вмещающих пород. Закономерности обрушения кровли при подземной разработке изучают с целью обоснования систем разработки, совершенствования методов расчёта крепи, правил охраны выработок и подземных сооружений.</p>
            </Text>
            <Spacer space="2rem" />
            <ImageFull image={pathstr+"data/mining4.jpg"} caption=""  />
            
        </>
    );
}

export default Page__Mining;