import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Page__ModernStrategy = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            <Spacer space="3rem" />
            <Text width="1000px">
                <p>Стратегия АО «ВНИИ Галургии» направлена на развитие научных и проектных компетенций, активное внедрение современных цифровых технологий, формирование команды профессионалов.</p>
               <p>Несколько поколений руководителей института едины в одном: главное богатство «ВНИИ Галургии» — люди. За десятилетия здесь выросла целая плеяда ученых, известных далеко за пределами России, сформировались научные школы, авторитетные во всем мире, — в «калийной семье», в горном деле, химических технологиях и других отраслях. </p>
                <p>На смену старшему поколению идет молодежь, почти вековой опыт ветеранов и современные компетенции молодых образуют сплав, из которого рождается новое. Это и есть секрет успеха института.</p>
                <p>На ближайшие годы, а тем более на перспективу коллектив АО «ВНИИ Галургии» ставит перед собой амбициозные цели. </p>
                <h3>Цель 1: Развитие научного потенциала</h3>
                <h4>Видение:</h4>
                <ul>
                    <li>Мы минимизируем риски, связанные с эксплуатацией объектов калийной отрасли, непрерывно совершенствуя способы и методы изучения, моделирования и прогнозирования горно-геологических процессов.</li>
                    <li>Мы нацелены на поиск и создание альтернативных и совершенствование существующих способов добычи, переработки и обогащения полезных ископаемых.</li>
                </ul>
                <h4>Цели 2-го уровня:</h4>


                <ul className="second">
                            <li>Развитие научных исследований в областях горной переработки, обогащения.</li>
                            <li>Развитие направлений геомеханики, рудничной аэрологии и газодинамики, технологии горных работ.</li>
                            <li>Развитие экспериментальной базы института для научных исследований.</li>
                </ul>

                
                
                <h3>Цель 2: Развитие компетенций в области ПИР</h3>
                <h4>Видение:</h4>
                <ul>
                    <li>Мы эксперты по комплексной реализации инвестиционных проектов.</li>
                    <li>Мы обладаем уникальными знаниями специфики калийной отрасли.</li>
                    <li>Мы являемся носителями уникальных знаний об объектах генпроектирования.</li>
                    <li>Мы сопровождаем объекты на протяжении всего жизненного цикла.</li>
                    <li>Мы применяем в проектных решениях наилучшие доступные технологии.</li>
                    <li>Мы минимизируем затраты на строительство и эксплуатацию объектов, созданных по нашим проектам.</li>
                </ul>
                <h4>Цели 2-го уровня:</h4>
                <ul className="second">
                    <li>Совершенствование технологии ПИР.</li>
                    <li>Совершенствование системы взаимодействия с Заказчиком.</li>
                    <li>Развитие функций по управлению ПИР.</li>
                    <li>Совершенствование нормативно-методической базы.</li>
                </ul>
                <h3>Цель 3: Использование передовых цифровых технологий</h3>
                <h4>Видение:</h4>
                <ul>
                    <li>Мы являемся ключевым центром компетенций по использованию передовых технологий информационного моделирования в группе компаний ПАО «Уралкалий».</li>
                    <li>Мы повышаем качество и эффективность инвестиционных проектов за счет передовых цифровых технологий.</li>
                </ul>
                <h4>Цели 2-го уровня:</h4>
                <ul className="second">
                    <li>Максимальное применение технологий информационного моделирования при выполнении работ.</li>
                    <li>Налаживание интеграционных связей с Заказчиком на базе технологий информационного моделирования.</li>
                    <li>Вовлечение в BIM структурных подразделений Заказчика и подрядчиков.</li>
                    <li>Повышение достоверности исходных данных за счет технологий информационного моделирования.</li>
                    <li>Использование современных высокопроизводительных вычислительных систем, программно-технических средств.</li>
                </ul>
                <h3>Цель 4: Формирование команды профессионалов</h3>
                <h4>Видение:</h4>
                <ul>
                    <li>Мы делаем ставку на ключевой персонал: развиваем и продвигаем лучших работников</li>
                    <li>Мы создаем условия для максимального раскрытия талантов наших работников</li>
                    <li>Мы высоко ценим индивидуальную результативность, сочетающуюся с умением работать в команде</li>
                    <li>Мы максимально удовлетворяем потребности наших клиентов</li>
                </ul>
                <h4>Цели 2-го уровня:</h4>
                <ul className="second">
                    <li>Развитие бренда работодателя как конкурентного преимущества</li>
                    <li>Внедрение современной системы оценки и развития ключевых компетенций персонала</li>
                    <li>Применение эффективной системы мотивации персонала с акцентом на индивидуальную результативность</li>
                    <li>Формирование единой корпоративной культуры</li>
                    <li>Развитие навыков командного взаимодействия на всех уровнях</li>
                    <li>Формирование клиентоориентированного подхода</li>
                    <li>Развитие HR-аналитики</li>
                </ul>
                <p>Перспективы АО «ВНИИ Галургии» определены на много лет вперед — на объектах ПАО «Уралкалий» идет постоянное перевооружение и модернизация, строятся новые рудники, проектируются фабрики. И каждый следующий этап развития калийной отрасли Урала открывает перед учеными и проектировщиками новые горизонты. Так было раньше — и так будет всегда.</p>
            </Text>
            
        </>
    );
}

export default Page__ModernStrategy;