import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';
import Quote from '../../components/Quote';

import {pathstr} from '../../constants/tree';

const Page__ModernInfo = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            <Spacer space="3rem" />
            <Text width="1000px">
                <p>АО «ВНИИ Галургии» - это стабильно работающее и динамично развивающееся предприятие, осуществляющее научно-исследовательскую деятельность и комплексное проектирование предприятий калийной отрасли. Основной заказчик института – ПАО «Уралкалий», объекты которого размещены в Пермском крае.</p>
                <p>Основанное в 1931 году в г. Ленинграде, АО «ВНИИ Галургии» начинало свою деятельность как Соляная лаборатория, преобразовавшись далее во Всесоюзный научно-исследовательский и проектный институт  галургии.</p>
                <p>С 2016 года объединенный институт АО «ВНИИ Галургии» располагается на трех
площадках — в городах Санкт-Петербург, Пермь и Березники. В составе института  21 проектное подразделение, 14 научно-исследовательских лабораторий, около 600 сотрудников, из них  более 170 человек - в Санкт-Петербурге, 40 чел. -  в Березниках и почти 400 чел. — в Перми. В штате института 5 докторов, 34 кандидата наук. Коллектив стабильный, текучести кадров практически нет.</p>
<p>Высокий профессиональный уровень сотрудников института позволяет осуществлять полный цикл работ - от научной проработки технических решений и разработки технологии, до создания проекта и передачи его заказчику.</p>
<p>Основные направления деятельности:
<ul>
    <li>решение научно-исследовательских задач по развитию технологии добычи и переработки калийных руд </li>
    <li>проектно-изыскательские работы на строительство, реконструкцию, капитальный ремонт, техническое перевооружение, консервацию и ликвидацию объектов калийной отрасли</li>
    <li>мониторинг и обследование технического состояния конструкций объектов промышленного назначения</li>
    <li>авторский надзор за строительством объектов ПАО «Уралкалий»</li>
</ul></p>
<p>Научно-исследовательская деятельность института подразделяется на два самостоятельных направления: горно-геологическое и технологическое. </p>
<p>Горно-геологическая научная часть института состоит из 8 научно-исследовательских лабораторий, базирующихся в Перми, Березниках и Санкт-Петербурге.</p>
<p>Технологическая научная часть состоит из 5 научно-исследовательских лабораторий и полузаводской установки, расположенных в городах
Санкт-Петербург и Березники.</p>
<p>Проектный комплекс состоит из двух проектных частей, территориально расположенных в Перми и Санкт-Петербурге.</p>
<p>Институт осуществляет единую техническую политику, формирование и реализация которой возложена на Техническую дирекцию, в состав которой входит также подразделение по строительному контролю.</p>
<p>Сегодня главной движущей силой и ресурсом проектной организации является ее коллектив. Институт делает ставку на молодых специалистов, работающих в сотрудничестве с опытными инженерами-проектировщиками, корифеями отрасли.</p>
<Quote author="Виталий ЛАУК, генеральный директор компании «Уралкалий»">
– Созданный в 1931 году на базе Соляной лаборатории Академии наук СССР, институт сыграл ключевую роль в становлении калийной промышленности в России и в развитии компании «Уралкалий». Научные разработки ВНИИ Галургии воплощены практически на всех производственных объектах «Уралкалия» в Березниках и Соликамске. Специалисты института внесли существенный вклад в организацию процессов добычи руды и производства калийных удобрений: от проектирования шахтных стволов, разработки технологий добычи руды и организации безопасного ведения горных работ до строительства гидрозакладочных комплексов и внедрения системы мониторинга. Благодаря научным разработкам института калийщики–технологи достигают максимальных показателей извлечения полезного компонента из сильвинитовой руды. Накоплен колоссальный научный опыт, достигнут неоспоримый авторитет в академическом сообществе. Желаю всему коллективу ВНИИ Галургии успехов и благополучия, дальнейшего развития и процветания.
</Quote>
               
            </Text>
            
        </>
    );
}

export default Page__ModernInfo;