import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';

const Page__Project = (props) => {
    //let path = require("path"); 
    //const pathstr = 'file://'+path.dirname(process.execPath).split(props.tree.folder)[0]+props.tree.folder+'/'; 
    //const pathstr = props.path;
    return (
        <>
            <Spacer space="3rem" />
            <Text width="1000px">
                <p>Время новых технологий в институте началось с 2000 года, когда на пермской площадке полностью перешли на САПР. По сравнению с кульманом это был настоящий прорыв в проектировании. Но к этому времени в мире уже начался этап, связанный с BIM-технологией. Эти инновации в строительной области напрямую касались
ускорения этапов моделирования и проектирования.</p>
                <Spacer space="2rem" />
                <img src={pathstr+"data/projects1.jpg"} alt="BIM" />
                <Spacer space="2rem" />
                <p>Внедрение САПР в институте проходило на добровольной основе. По заявкам
отделов производилась закупка и установка компьютеров на рабочие места. Первоначально в каждом отделе был установлен один компьютер. Затем отделы приступили к формированию планов закупки САПР (приобретение техники, программ и проведение обучения).</p>
                <p>Уже в начале второго десятилетия века в ОАО «Галургия» появляются программные
комплексы собственной разработки, например, «Проектирование вентиляционных сетей» (ПВС) предназначено для моделирования вентиляционных сетей
подземных горных выработок. В отличие от уже существовавших программ, автоматизирующих расчет параметров систем вентиляции подземных сооружений, шахт
и рудников, он сочетал в себе расчетную составляющую и единый доступный интерфейс (Д. Н. Алыменко, И. А. Майер).</p>
            </Text>
            <ImageFull image={pathstr+"data/projects2.jpg"} caption="" noshadow   />
            
        </>
    );
}

export default Page__Project;