import Gallery from '../../components/Gallery';
import Image from '../../components/Image';
import Text from '../../components/TextBlock';
import Spacer from '../../components/Spacer';
import ImageFull from '../../components/ImageFull';

import {pathstr} from '../../constants/tree';


import ReactPlayer from 'react-player';

const Page__Test = (props) => {

    const images = [
        {
            "url": "https://don16obqbay2c.cloudfront.net/frontend-test-task/images/493550746.jpg",
            "width": 640,
            "height": 426,
            "title": 'Экономические очерки по соляному делу / В. П. Ильинский, Б. В. Яснопольский. – Москва; Ленинград : Изд-во Акад. наук СССР, 1936. – Вып. X. Ч. 1 – (Труды Соляной лаборатории Академии наук СССР). Аналитические очерки развития соляной промышленности СССР. Вопросы добычи и потребления соли, характеристика солепредприятий, качество соли и описание новых методов производства соли. '
        },
        {
            "url": "https://don16obqbay2c.cloudfront.net/frontend-test-task/images/448964007.jpg",
            "width": 1920,
            "height": 1200,
            "title": 'Image 2'
        },
        {
            "url": "https://don16obqbay2c.cloudfront.net/frontend-test-task/images/493550739.jpg",
            "width": 640,
            "height": 426,
            "title": 'Image 3'
        },
        {
            "url": "https://don16obqbay2c.cloudfront.net/frontend-test-task/images/448964009.jpg",
            "width": 436,
            "height": 650,
            "title": 'Image 4'
        },
        {
            "url": "https://don16obqbay2c.cloudfront.net/frontend-test-task/images/493550740.jpg",
            "width": 600,
            "height": 400,
            "title": 'Image 5'
        },
        {
            "url": "https://don16obqbay2c.cloudfront.net/frontend-test-task/images/448964008.jpg",
            "width": 509,
            "height": 339,
            "title": 'Image 6'
        },
        {
            "url": "https://don16obqbay2c.cloudfront.net/frontend-test-task/images/448964011.jpg",
            "width": 900,
            "height": 450,
            "title": 'Image 7'
        },
        {
            "url": "https://don16obqbay2c.cloudfront.net/frontend-test-task/images/493550755.jpg",
            "width": 480,
            "height": 640,
            "title": 'Image 8'
        },
        {
            "url": "https://don16obqbay2c.cloudfront.net/frontend-test-task/images/448964013.jpg",
            "width": 472,
            "height": 640,
            "title": 'Image 9'
        },
        {
            "url": "https://don16obqbay2c.cloudfront.net/frontend-test-task/images/493550745.jpg",
            "width": 640,
            "height": 425,
            "title": 'Image 10'
        },
        {
            "url": "https://don16obqbay2c.cloudfront.net/frontend-test-task/images/448964014.jpg",
            "width": 240,
            "height": 320,
            "title": 'Image 11'
        },
        {
            "url": "https://don16obqbay2c.cloudfront.net/frontend-test-task/images/448964016.jpg",
            "width": 540,
            "height": 337,
            "title": 'Image 12'
        },
        {
            "url": "https://don16obqbay2c.cloudfront.net/frontend-test-task/images/448964020.jpg",
            "width": 1600,
            "height": 1000,
            "title": 'Image 13'
        },
        {
            "url": "https://don16obqbay2c.cloudfront.net/frontend-test-task/images/448964010.jpg",
            "width": 1506,
            "height": 575,
            "title": 'Image 14'
        },
        {
            "url": "https://don16obqbay2c.cloudfront.net/frontend-test-task/images/493550754.jpg",
            "width": 1280,
            "height": 1276,
            "title": 'Image 15'
        },
        {
            "url": "https://don16obqbay2c.cloudfront.net/frontend-test-task/images/448964021.jpg",
            "width": 1280,
            "height": 800,
            "title": 'Image 16'
        },
        {
            "url": "https://don16obqbay2c.cloudfront.net/frontend-test-task/images/448964012.jpg",
            "width": 787,
            "height": 787,
            "title": 'Image 17'
        }
    ];
    return (
        <>
            <Text width="1000px">
                        <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют определения и уточнения соответствующий условий активизации. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа систем массового участия.
                        </p>
                        
                        <img src={pathstr+"data/diorama.jpg"} alt="Outside" crossOrigin="anonymous" />

                        <img src="file:///C:/temp/galokiosk/data/diorama.jpg" alt="Outside" crossOrigin="anonymous" />
                        <img src="file:///C:/temp/galokiosk/data/diorama.jpg" alt="Outside" crossOrigin="anonymous" />
                        <img src="file:///C:\\temp\\galokiosk\\data\\diorama.jpg" alt="Outside" crossOrigin="anonymous" />
                        <img src="C:/temp/galokiosk/data/diorama.jpg" alt="Outside" crossOrigin="anonymous" />
                        <img src="C:\\temp\\galokiosk\\data\\diorama.jpg" alt="Outside" crossOrigin="anonymous" />

                        <Image url="/img/homeBg.jpg" thumb="/img/homeBg.jpg" width="1920" height="1080" title="Фон" caption />

                        {pathstr}
                        {/* 
                        <video  controls  disablePictureInPicture controlsList="nodownload" >
                            <source src={pathstr+"data/marakov.ogv"} type='video/ogg;'/>
                        </video>*/}
                        <video controls  disablePictureInPicture controlsList="nodownload"  crossOrigin="anonymous">
                            <source src={pathstr+"data/small.webm"} type='video/webm'/>
                        </video>



                        <p>
                        Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом требуют определения и уточнения форм развития. С другой стороны сложившаяся структура организации требуют определения и уточнения дальнейших направлений развития.
                        </p>
                    </Text>               
                
                    <Gallery images={images} scale="300" caption /> 
                    <Spacer space="5rem" />
                    <Gallery images={images} scale="300"  /> 


                    <Text>
                    <p>Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации соответствующий условий активизации. Товарищи! рамки и место обучения кадров позволяет оценить значение новых предложений. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Повседневная практика показывает, что сложившаяся структура организации способствует подготовки и реализации модели развития.
                    </p><p>
                    Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет оценить значение форм развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Таким образом укрепление и развитие структуры требуют от нас анализа соответствующий условий активизации. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение модели развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров в значительной степени обуславливает создание соответствующий условий активизации. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки систем массового участия.
                    </p><p>
                    Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение существенных финансовых и административных условий. Товарищи! дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание модели развития. Равным образом рамки и место обучения кадров требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке новых предложений.
                    </p></Text>
                    <ImageFull image="/img/homeBg.jpg" caption="Описание изображения" />
                    <ImageFull image="/img/homeBg.jpg" caption="Описание изображения" noshadow  /> 
                    <Text>
                    <p>
                    Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют от нас анализа новых предложений. Повседневная практика показывает, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.
                    </p><p>
                    Равным образом укрепление и развитие структуры влечет за собой процесс внедрения и модернизации новых предложений. Задача организации, в особенности же консультация с широким активом влечет за собой процесс внедрения и модернизации новых предложений. Товарищи! рамки и место обучения кадров позволяет оценить значение существенных финансовых и административных условий. С другой стороны укрепление и развитие структуры требуют определения и уточнения новых предложений.
                    </p><p>
                    Задача организации, в особенности же рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке дальнейших направлений развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение существенных финансовых и административных условий.
                    </p><p>
                    Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации форм развития. Таким образом укрепление и развитие структуры способствует подготовки и реализации модели развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации играет важную роль в формировании существенных финансовых и административных условий. Товарищи! реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки направлений прогрессивного развития.
                    </p><p>
                    Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития.
                    </p><p>
                    Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке систем массового участия. Не следует, однако забывать, что начало повседневной работы по формированию позиции играет важную роль в формировании модели развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки дальнейших направлений развития. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития.
                    </p><p>
                    Равным образом начало повседневной работы по формированию позиции требуют от нас анализа направлений прогрессивного развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Не следует, однако забывать, что укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития. Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
                    </p><p>
                    Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт рамки и место обучения кадров играет важную роль в формировании существенных финансовых и административных условий. Повседневная практика показывает, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Повседневная практика показывает, что начало повседневной работы по формированию позиции требуют определения и уточнения новых предложений.
                    </p><p>
                    Равным образом сложившаяся структура организации представляет собой интересный эксперимент проверки систем массового участия. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки новых предложений. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.
                    </p><p>
                    Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации систем массового участия. Идейные соображения высшего порядка, а также консультация с широким активом позволяет оценить значение систем массового участия. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Не следует, однако забывать, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке форм развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение соответствующий условий активизации.
                    </p><p>
                    Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание дальнейших направлений развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Таким образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития.
                    </p><p>
                    Товарищи! постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание новых предложений. Значимость этих проблем настолько очевидна, что консультация с широким активом влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что сложившаяся структура организации требуют от нас анализа систем массового участия.
                    </p><p>
                    Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения форм развития. Равным образом реализация намеченных плановых заданий позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.
                    </p><p>
                    Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Товарищи! реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
                    </p><p>
                    Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет оценить значение дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции требуют определения и уточнения форм развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание систем массового участия. Равным образом реализация намеченных плановых заданий играет важную роль в формировании модели развития. Таким образом новая модель организационной деятельности требуют определения и уточнения систем массового участия. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки форм развития. 
                    </p>
                    </Text>           
        </>
    );
}

export default Page__Test;