export const candidates = [ //Кандидаты наук
    //{
    //    "name": "",
    //    "photo": "/img/",
    //    "text": ""
    //},
    [
        {
            "name": "Абашева Лидия Петровна",
            "photo": "candidates-32.jpg",
            "text": "<p><b>Должность:</b> Главный специалист<br/><b>Подразделение:</b> Отдел мониторинга и обследования строительных конструкций г. Пермь<br /><b>Ученая степень:</b> Кандидат технических наук<br /><br/><b>Тема диссертационной работы:</b>           Учет анизотропии свойств проката при оценке прочности элементов стальных конструкций, в том числе в условиях эксплуатации при низких климатических температурах. <br/><b>Год присуждения:</b> 1996</p>"
        },
        {
            "name": "Аптуков Валерий Нагимович",
            "photo": "candidates-31.jpg",
            "text": "<p><b>Должность:</b> Главный научный сотрудник<br/><b>Подразделение:</b> Научно-исследовательская лаборатория геомеханики <br /><b>Ученая степень:</b> Доктор технических наук<br/><br/><b>Тема диссертационной работы:</b>  Оптимизация защитных свойств алюминиевой слоистой плиты.<br/><b>Год присуждения:</b> 1988 </p>"
        },
        {
            "name": "Бартоломей Мария Леонидовна",
            "photo": "candidates-30.jpg",
            "text": "<p><b>Должность:</b> Старший научный сотрудник<br/><b>Подразделение:</b> Научно-исследовательская лаборатория геомеханики г. Пермь<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Математическое моделирование деформирования сооружений в критических состояниях.<br/><b>Год присуждения:</b> 2013</p>"
        },
        {
            "name": "Баяндина Элиза Олеговна",
            "photo": "candidates-29.JPG",
            "text": "<p><b>Должность:</b> Старший научный сотрудник<br/><b>Подразделение:</b> Научно-исследовательская лаборатория геологии г. Пермь<br/><b>Ученая степень:</b> Кандидат геолого-минералогических наук<br/><br/><b>Тема диссертационной работы:</b>  Исследование геологических условий и результатов избирательного истирания керна сильвинитов при разведке Верхнекамского месторождения.<br/><b>Год присуждения:</b> 2018</p>"
        },
        {
            "name": "Воробьев Александр Владимирович",
            "photo": "candidates-28.jpg",
            "text": "<p><b>Должность:</b> Ведущий инженер<br/><b>Подразделение:</b> Отдел мониторинга и обследования строительных конструкций г. Пермь<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Развитие методов расчёта зданий и сооружений в условиях оседания земной поверхности на подработанной территории.<br/><b>Год присуждения:</b> 2017</p>"
        },
        {
            "name": "Воронкова Татьяна Владимировна",
            "photo": "candidates-27.jpg",
            "text": "<p><b>Должность:</b> Начальник отдела<br/><b>Подразделение:</b> Отдел гидротехнических сооружений и охраны окружающей среды<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Совершенствование противофильтрационного барьера для снижения эмиссии загрязняющих веществ полигонов захоронения твердых бытовых отходов.<br/><b>Год присуждения:</b> 2009</p>"
        },
        {
            "name": "Дегтерев Станислав Валерьевич",
            "photo": "candidates-26.jpg",
            "text": "<p><b>Должность:</b> Главный инженер проекта<br/><b>Подразделение:</b> Служба главных инженеров проекта г. Пермь<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Технология комплексной переработки отходов пивоварения.<br/><b>Год присуждения:</b> 2000</p>"
        },
        {
            "name": "Дидык Сергей Владимирович",
            "photo": "candidates-25.jpg",
            "text": "<p><b>Должность:</b> Начальник отдела<br/><b>Подразделение:</b> Планово-договорной отдел Пермь<br/><b>Ученая степень:</b> Кандидат экономических наук<br/><br/><b>Тема диссертационной работы:</b>  Развитие алкогольного производственного комплекса в конкурентной среде.<br/><b>Год присуждения:</b> 2010</p>"
        },
        {
            "name": "Дужий Алексей Борисович",
            "photo": "candidates-24.JPG",
            "text": "<p><b>Должность:</b> Старший научный сотрудник<br/><b>Подразделение:</b> НИЛ технологии удобрений и солей филиала АО «ВНИИ Галургии» в г.Санкт-Петербург<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Исследование процесса инжекции газа свободными жидкими струями в кожухотрубном струйном инжекционном  абсорбере для производства пищевых продуктов.<br/><b>Год присуждения:</b> 2001</p>"
        },
        {
            "name": "Жуков Александр Анатольевич",
            "photo": "candidates-23.jpg",
            "text": "<p><b>Должность:</b> Заведующий лабораторией<br/><b>Подразделение:</b> Научно-исследовательская лаборатория геофизики<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Адаптация методов георадиолокации и ультразвуковой томографии для решения горно-геологических задач в условиях калийных месторождений.<br/><b>Год присуждения:</b> 2018</p>"
        },
        {
            "name": "Игумнов Сергей Николаевич",
            "photo": "",
            "text": "<p><b>Должность:</b> Научный сотрудник<br/><b>Подразделение:</b> Научно-исследовательская лаборатория технологии закладочных работ и тампонажных материалов г. Москва<br/><b>Ученая степень:</b> Кандидат химических наук<br/><br/><b>Тема диссертационной работы:</b>  Химические и фазовые равновесия в системах, образованных 18-краун-6, водой, хлоридом натрия и 1(2)-бутанолом.<br/><b>Год присуждения:</b> 2010</p>"
        },
        {
            "name": "Копылева Татьяна Борисовна",
            "photo": "candidates-22.JPG",
            "text": "<p><b>Должность:</b> Главный специалист<br/><b>Подразделение:</b> Технический отдел филиала АО «ВНИИ Галургии» в г.Санкт-Петербург<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Влияние соединений калия на свойства фосфорнокислотных растворов,образующихся при прозводстве экстракционной фосфорной кислоты.<br/><b>Год присуждения:</b> 1980</p>"
        },
        {
            "name": "Матвеев Владимир Иванович",
            "photo": "",
            "text": "<p><b>Должность:</b> Заведующий лабораторией<br/><b>Подразделение:</b> НИЛ сушки и грануляции филиала АО «ВНИИ Галургии» в г.Санкт-Петербург<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Усовершенствование технологии и повышение эффективности подготовки сырья для электролитического производства магния.<br/><b>Год присуждения:</b> 2004</p>"
        },
        {
            "name": "Морошкина Юлия Николаевна",
            "photo": "candidates-21.jpg",
            "text": "<p><b>Должность:</b> Заведующий лабораторией<br/><b>Подразделение:</b> Научно-исследовательская лаборатория геологии г. Пермь<br/><b>Ученая степень:</b> Кандидат геолого-минералогических наук<br/><br/><b>Тема диссертационной работы:</b>  Геологическое строение верхней части подстилающей каменной соли Верхнекамского месторождения.<br/><b>Год присуждения:</b> 1999</p>"
        },
        {
            "name": "Нестерова Елена Сергеевна",
            "photo": "candidates-20.jpg",
            "text": "<p><b>Должность:</b> Инженер 2-й категории<br/><b>Подразделение:</b> Технический отдел Пермь<br/><b>Ученая степень:</b> Кандидат физико-математических наук<br/><br/><b>Тема диссертационной работы:</b>  Математическое моделирование теплопереноса в окрестности зоны контакта частицы с поверхностью после осаждения частицы из высокотемпературного газового потока.<br/><b>Год присуждения:</b> 2002</p>"
        },
        {
            "name": "Нураев Равиль Абдул-Халимович",
            "photo": "candidates-19.JPG",
            "text": "<p><b>Должность:</b> Ученый секретарь<br/><b>Подразделение:</b> Ученый секретарь<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Исследование, автоматизация и алгоритмизация управления процессом фильтрования глинисто-солевых суспензий калийной фабрики.<br/><b>Год присуждения:</b> 1976</p>"
        },
        {
            "name": "Паскина Анна Владимировна",
            "photo": "candidates-18.jpg",
            "text": "<p><b>Должность:</b> Заведующий лабораторией<br/><b>Подразделение:</b> НИЛ технологии удобрений и солей филиала АО «ВНИИ Галургии» в г.Санкт-Петербург<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Технология бесхлорных удобрений на основе конверсии гипса хлористым калием в водно-аммиачном раствореТехнология бесхлорных удобрений на основе конверсии гипса хлористым калием в водно-аммиачном растворе.<br/><b>Год присуждения:</b> 1988</p>"
        },
        {
            "name": "Пестрикова Варвара Сергеевна",
            "photo": "candidates-17.jpg",
            "text": "<p><b>Должность:</b> Ведущий научный сотрудник<br/><b>Подразделение:</b> Научно-исследовательская лаборатория строительства и эксплуатации шахтных стволов г. Пермь<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Оценка взаимодействия вертикальных стволов с породными массивами при восстановлении крепи и армировки.<br/><b>Год присуждения:</b> 2021</p>"
        },
        {
            "name": "Пригара Андрей Михайлович",
            "photo": "candidates-16.jpg",
            "text": "<p><b>Должность:</b> Ведущий научный сотрудник<br/><b>Подразделение:</b> Научно-исследовательская лаборатория геофизики<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Прогноз строения и свойств горного массива на основе сейсмомоделирования.<br/><b>Год присуждения:</b> 2003</p>"
        },
        {
            "name": "Прокофьева Татьяна Ивановна",
            "photo": "",
            "text": "<p><b>Должность:</b> Старший научный сотрудник<br/><b>Подразделение:</b> НИЛ гидрогеологии и охраны природных вод Филиала АО «ВНИИ Галургии» в г. Санкт-Петербург<br/><b>Ученая степень:</b> Кандидат географичеких наук<br/><br/><b>Тема диссертационной работы:</b>  Вдияние орошения на водно-солевой баланс минеральных озёр (на примере озёр Кучук и Кулундинское).<br/><b>Год присуждения:</b> 1982</p>"
        },
        {
            "name": "Раевский Виталий Иванович",
            "photo": "candidates-15.JPG",
            "text": "<p><b>Должность:</b> Главный специалист<br/><b>Подразделение:</b> Бюро главных инженеров проекта филиала АО «ВНИИ Галургии» в г.Санкт-Петербург<br/><b>Ученая степень:</b> Доктор геолого-минералогических наук<br/><br/><b>Тема диссертационной работы:</b>  Научные и методические осно-вы разведки месторождений калийных солей СССР.<br/><b>Год присуждения:</b> 1978</p>"
        },
        {
            "name": "Рахимова Олеся Викторовна",
            "photo": "candidates-14.jpg",
            "text": "<p><b>Должность:</b> Главный специалист<br/><b>Подразделение:</b> Технический отдел Пермь<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Переработка и дезактивация радиоактивных отходов хлорирования лопаритового концентрата.<br/><b>Год присуждения:</b> 2012</p>"
        },
        {
            "name": "Русаков Михаил Ильич",
            "photo": "candidates-13.jpg",
            "text": "<p><b>Должность:</b> Заведующий лабораторией<br/><b>Подразделение:</b> Научно-исследовательская лаборатория технологии закладочных работ и тампонажных материалов г. Пермь<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Изучение свойств отходов рудников Верхнекамского калийного месторождения и разработка новых способов закладки выработанных пространств.<br/><b>Год присуждения:</b> 2020</p>"
        },
        {
            "name": "Секунцов Андрей Игоревич",
            "photo": "candidates-12.jpg",
            "text": "<p><b>Должность:</b> Старший научный сотрудник<br/><b>Подразделение:</b> Научно-исследовательская лаборатория геомеханики г. Пермь<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Разработка эффективных комбайновых технологий выемки сильвинитовых пластов Верхнекамского калийного месторождения.<br/><b>Год присуждения:</b> 2014</p>"
        },
        {
            "name": "Селиверстов Артем Александрович",
            "photo": "candidates-11.JPG",
            "text": "<p><b>Должность:</b> Начальник отдела<br/><b>Подразделение:</b> Механо-технологический отдел филиала АО «ВНИИ Галургии» в г.Санкт-Петербург<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Разработка камеры смешивания с радиальным вводом газовых струй в пневматических сушилках хлористого калия.<br/><b>Год присуждения:</b> 2015</p>"
        },
        {
            "name": "Тарасов Владислав Викторович",
            "photo": "candidates-09.jpg",
            "text": "<p><b>Должность:</b> Заведующий лабораторией<br/><b>Подразделение:</b> Научно-исследовательская лаборатория строительства и эксплуатации шахтных стволов г. Пермь<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Взаимодействие вертикальных стволов с породным массивом и оценка последствий нарушения проектов строительных геотехнологий.<br/><b>Год присуждения:</b> 2021</p>"
        },
        {
            "name": "Титков Станислав Николаевич",
            "photo": "candidates-08.JPG",
            "text": "<p><b>Должность:</b> Директор технологической научной части<br/><b>Подразделение:</b> Руководство Технологической научной части<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Флотация глинистых сильвинитовых руд с применением органических депрессоров.<br/><b>Год присуждения:</b> 1972</p>"
        },
        {
            "name": "Тонков Юрий Леонидович",
            "photo": "candidates-07.jpg",
            "text": "<p><b>Должность:</b> Главный специалист<br/><b>Подразделение:</b> Технический отдел Пермь<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Математические модели для идентификации категории технического состояния строительных конструкций на основе нечеткой логики.<br/><b>Год присуждения:</b> 2018</p>"
        },
        {
            "name": "Чернопазов Дмитрий Сергеевич",
            "photo": "candidates-06.jpg",
            "text": "<p><b>Должность:</b> Заведующий лабораторией<br/><b>Подразделение:</b> Научно-исследовательская лаборатория геомеханики г. Пермь<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Влияние соленосных глин на устойчивость горных выработок  Верхнекамского месторождения калийных солей.<br/><b>Год присуждения:</b> 2013</p>"
        },
        {
            "name": "Шабалина Елена Николаевна",
            "photo": "candidates-05.jpg",
            "text": "<p><b>Должность:</b> Специалист-переводчик<br/><b>Подразделение:</b> Технический отдел Пермь<br/><b>Ученая степень:</b> Кандидат филологических наук<br/><br/><b>Тема диссертационной работы:</b>  Деформация как знак объективации подтекста (на материале художественных текстов).<br/><b>Год присуждения:</b> 2014</p>"
        },
        {
            "name": "Шихов Дмитрий Александрович",
            "photo": "candidates-04.jpg",
            "text": "<p><b>Должность:</b> Руководитель группы<br/><b>Подразделение:</b> Производственно-диспетчерская служба г. Пермь<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Производство высокопрочного гипсового вяжущего из продуктов десульфуризации дымовых газов ТЭС.<br/><b>Год присуждения:</b> 1993</p>"
        },
        {
            "name": "Шокин Юрий Павлович",
            "photo": "candidates-02.JPG",
            "text": "<p><b>Должность:</b> Научный консультант<br/><b>Подразделение:</b> Технический отдел филиала АО «ВНИИ Галургии» в г.Санкт-Петербург<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Исследование условий безопасной разработки калийных пластов с обрушением кровли на основе моделирования с гидроконтролем (применительно к Старобинскому месторождению калийных солей).<br/><b>Год присуждения:</b> 1973</p>"
        },
        {
            "name": "Южанин Александр Станиславович",
            "photo": "candidates-01.jpg",
            "text": "<p><b>Должность:</b> Заведующий лабораторией<br/><b>Подразделение:</b> Научно-исследовательская лаборатория рудничной аэрологии и газодинамики Филиала АО «ВНИИ Галургии» в г. Березники<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Использование специальных аэродинамических систем борьбы с внешними утечками воздуха: На примере калийных рудников.<br/><b>Год присуждения:</b> 2000</p>"
        },
        {
            "name": "Шкуратский Дмитрий Николаевич",
            "photo": "candidates-03.jpg",
            "text": "<p><b>Должность:</b> Генеральный директор<br/><b>Подразделение:</b> Руководство АО «ВНИИ Галургии»<br/><b>Ученая степень:</b> Кандидат технических наук<br/><br/><b>Тема диссертационной работы:</b>  Исследование аэродинамических процессов в выработанных пространствах угольных шахт для прогноза динамики газообмена с шахтным воздухом и приземным слоем атмосферы.<br/><b>Год присуждения:</b> 2020</p>"
        }
    ]
]