export const expeditionsChronology = [
    {
        "year": "1897 ",
        "text": "Министерством земледелия организованна первая научная экспедиция, целью которой было исследовать минералогические богатства залива Кара-Богаз-Гол"
    },
    {
        "year": "1915",
        "text": "Организованы экспедиции для изучения Арало-Каспийского и Черноморского бассейнов"
    },
    {
        "year": "1920",
        "text": "Комиссия организовывала экспедиции для разведки отечественных месторождений калийных солей. В программу работ на 1920 год было включено месторождение рядом с г. Соликамск"
    },
    {
        "year": "1921—1926",
        "text": "С целью иследования залива Кара-Богаз-Гол работала экспедиция Н. И. Подкопаева"
    },
    {
        "year": "1927",
        "text": "С целью иследования залива Кара-Богаз-Гол работала экспедиция — Б. Л. Ронкина. Н. И. Подкопаева"
    },
    {
        "year": "1919",
        "text": "Проведения ряда экспедиций для изучения соляных месторождений Крыма, Кара-Богаз-Гола, Сибири, Соликамска и др."
    },
    {
        "year": "1920-е",
        "text": "Экспедиционно-исследовательские работы охватывают еще более обширные территории СССР: Крым, Дагестанская республика, Урал, Казахстан, Монголия, Забайкалье"
    },
    {
        "year": "1925",
        "text": "Под руководством проф. П.Преображенского были проведены первые систематические горно-геологические исследования Верхнекамского (Соликамского) месторождения калийных солей"
    },
    {
        "year": "1927",
        "text": "Образована Лаборатория соляных экспедиций,  при КЕП АН СССР для обработки полевых материалов экспедиций"
    },
    {
        "year": "1927",
        "text": "Всесоюзный геологический комитет организовал Кулундинскую экспедицию под руководством профессора И. Н. Гладцина. При исследовании дна озера Кучук была обнаружена пластовая залежь мирабилита"
    },
    {
        "year": "1928",
        "text": "Экспедиция Западно-Сибирского геологического управления под руководством профессора М. И. Кучина на Михайловских озерах  Танатар определила значительные запасы соды"
    },
    {
        "year": "1930-е",
        "text": "Проводились экспедиционно-исследовательские работы на озере Индер, результате изысканий в 1932 году было открыто боратовое месторождение гипсовой шляпы Индерского соляного купола. Продолжались экспедиционные обследования залива Кара-Богаз-Гол, изучение его гео- и гидрохимии"
    },
    {
        "year": "1931",
        "text": "В академический период деятельности СОЛАБ проводились экспедиционные обследования сульфатных озер Кучук и Анж-Булат (Западная Сибирь), Куули и Джаксы-Клыч (Средняя Азия), залива Кара-Богаз-Гол, озер Прибалхашья и Прииртышья (Коряковское, Карабаш). Изучались йодо¬бромные воды озера Аджи. Большая работа велась на пяти стационарных станциях по наблюдению за гидрохимическим режимом соляных водоемов, а в Крыму - по совершенствованию бассейнового хозяйства, технологии извлечения брома и получения чешуйчатого хлористого магния. На оз. Тальми (Дальний Восток) проводились опыты по извлечению поваренной соли из морской воды методом вымораживания"
    },
    {
        "year": "1931—1933",
        "text": "Экспедиции на озеро Кучук"
    },
    {
        "year": "1935",
        "text": "В отдел Экспедиционных исследований входило 5 групп:<ul><li>геохимия моря и морских отложений,</li><li>гидрофизических работ,</li><li>Аралокаспийская,</li><li>Среднеазиатская,</li><li>Крымская.</li></ul>За время экспедиции: <ul><li>составлена карта района озера Кучук и климатическое описание района Кулунды;</li><li>произведено физико-химическое изучение озера Кучук. Так же определен запас солей;</li><li>изучено более 10 км<sup>2</sup> площадей бассейного хозяйства;</li><li>предложена и проработана в полупромысловом масштабе схема использования рапы озера Кучук;</li><li>указаны источники водоснабжения (реки Кучук, Кулунда);</li><li>предварительно рассчитана технико-экономическая стоимость сульфата;</li><li>произведено микробиологическое исследование водоемов Кулундинской степи.</li></ul><p>В 1935 А. В. Николаев опубликовал научную работу «Кулундинские соляные озера и пути их освоения». на основе иследований Экспедиции и материалов Кулундинской научно-исследовательской станци</p>"
    }
]; 