export const history = [ //Летопись в разделе История
    {
        "year": "1915",
        "text": "<p>Создана Подкомиссия по солям при Комиссии по изучению естественных производительных сил в России (КЕПС). Руководителем назначен Н.&nbsp;С.&nbsp;Курнаков. </p><p>Главной задачей Подкомиссии стало всестороннее исследование соляных озер, в первую очередь, Арало-Каспийского и Черноморского бассейнов. Организованы экспедиции для изучения озер.</p>"
    },
    {
        "year": "1917",
        "text": "<p>Подкомиссия по солям преобразована в Соляной отдел КЕПС под руководством академика Н.&nbsp;С.&nbsp;Курнакова.</p><p>Н. С. Курнаков организовал широкие исследования в области физико-химического анализа и его практического применения к освоению солевых объектов.</p>"
    },
    {
        "year": "1920",
        "text": "<p>3 января при Химическом отделе Высшего Совета Народного Хозяйства утверждена особая комиссия по солям калия.</p><p>Комиссия организовывала экспедиции для разведки отечественных месторождений калийных солей. В программу работ на 1920 год было включено месторождение рядом с г.&nbsp;Соликамск.</p>"
    },
    {
        "year": "1925",
        "text": "<p>5 октября геологоразведочной партией, работавшей под руководством П.&nbsp;И.&nbsp;Преображенского, во время бурения скважины под Соликамском был извлечен керн сильвинита. На глубине 91,7–92,3 метра обнаружен пласт калийных солей с содержанием KCl 17,9 процента. Эта дата считается «днем рождения» отечественной калийной промышленности.</p><p>6 ноября по рекомендации П. И. Преображенского была заложена первая шахта.</p>"
    },
    {
        "year": "1927",
        "text": "<p>В октябре под Соликамском начато строительство первого калийного рудника.</p>"
    },
    {
        "year": "1931",
        "text": "<p>30 апреля создана Соляная лаборатория АН СССР (СОЛАБ).</p><p>Этот день по праву считается датой рождения Всесоюзного научно-исследовательского института галургии (ВНИИГ).<p>О снователем и первым директором Соляной лаборатории стал профессор, доктор химических наук Владимир Петрович Ильинский.</p>"
    },
    {
        "year": "1935",
        "text": "<p>По постановлению Совета Народных Комиссаров № 11 от 19 января 1935 г.</p><p>Соляная лаборатория реорганизована во Всесоюзный научно-исследовательский институт галургии (ВИГ) при Наркомтяжпроме. В целях приближения к объектам исследований приказом Наркома от 4&nbsp;октября&nbsp;1936 г. за № 1632 его  передали в ведение Союзхимпрома.</p>"
    },
    {
        "year": "1936",
        "text": "<p>Начаты исследования по переработке индерских боратов на буру и борную кислоту. С 1938 года ведутся работы по оценке запасов брома, калия брома, бора, рубидия в поверхностной рапе и толще калийных солей озера Индер. До 60-х годов Индерский боратовый рудник был единственным источником сырья для развивавшейся борной промышленности СССР. Индерская руда перерабатывалась на нескольких предприятиях по технологиям, разработанным учеными ВНИИГ.</p>"
    },
    {
        "year": "1937",
        "text": "<p>Завершение составления карты и описаний свыше 2000 месторождений природных минеральных солей в СССР. Карта соляных месторождений СССР продемонстрирована на 17-м Международном геологическом конгрессе в Москве</p><p>Формирование профиля института со все возрастающим объемом работ по калийной тематике</p>"
    },
    {
        "year": "1938",
        "text": "<p>В 1938–1939 годах институт участвует в подготовке сульфатного промысла к промышленному производству на Кучук-Кулундинском химическом комбинате.</p><p>Формирование профиля института со все возрастающим объемом работ по калийной тематике.</p>"
    },
    {
        "year": "1941",
        "text": "Основные подразделения института эвакуированы в районы нахождения сырьевых баз галургических производств, где были созданы несколько подразделений: Соликамско-Березниковская, Карабогазская, Индерская, Западно-Сибирская, Среднеазиатская, Газовая партия Шор-Cy, Михайловская геологоразведочная партия."
    },
    {
        "year": "1942",
        "text": "В Ленинграде при группе ВИГа организовано производство 40–60 кг фармацевтического хлористого кальция, 10–12 кг хлористого натрия; в 1943 г.  250–300 кг и 25 кг соответственно."
    },
    {
        "year": "1943",
        "text": "<p>В Ленинграде сотрудники института организуют производство тиосульфата натрия, используемого для внутривенных вливаний при поражении отравляющими веществами. Также произведено 35 кг сернокислого магния, лекарства для внутривенных вливаний при шоковом состоянии раненых. Пробная партия прошла контрольную проверку, и в дальнейшем налажено его постоянное производство. В течение 1943 г. выпущено несколько десятков килограммов кальцекса и карбоната кальция. Помимо препаратов для медицинских целей освоен выпуск концентрированных растворов технического хлористого кальция, который использовался для производства антифриза, слаботочных эле ментов и другой продукции оборонного значения.</p>"
    },
    {
        "year": "1945",
        "text": "<p>В ВИГе создана физико-химическая лаборатория под руководством А.&nbsp;Д.&nbsp;Пельша.</p>"
    },
    {
        "year": "1946",
        "text": "<p>Принято сокращенное обозначение ВНИИГ. Институт расширился с четырех до семи действующих лабораторий: Лаборатория озер и ископаемых солей (геолого-сырьевая), Геохимическая лаборатория, Петрографическая лабора тория, Горный сектор с лабораторией горного давления, Химико-технологиче ская лаборатория с полузаводской установкой, Физико-химическая лаборатория, Технико-экономический сектор.</p>"
    },
    {
        "year": "1947",
        "text": "<p>ВНИИГ разработал исходные данные для проектирования и строительства химической фабрики в городе Березники."
    },
    {
        "year": "1948",
        "text": "<p>В сентябре проектное бюро преобразуется в проектно-изыскательское бюро.</p>"
    },
    {
        "year": "1949",
        "text": "<p>Началось строительство нового комплекса химической фабрики со вспомогательными производствами в г. Березники.</p>"
    },
    {
        "year": "1951",
        "text": "<p>Сотрудники изыскательской партии ВНИИ Галургии, руководимой М.&nbsp;Ю.&nbsp;Гаркави, нашли в Кара-Богаз-Голе и изучили новый вид сульфатного сырья — межкристальные и погребенные рассолы. Это открытие коренным образом изменило историю эксплуатации месторождения.</p>"
    },
    {
        "year": "1953",
        "text": "<p>Под руководством А.&nbsp;А.&nbsp;Желнина начаты исследования по разработке технологии флотационного обогащения калийных руд. В Ленинграде создана обогатительная лаборатория.</p><p>На Первом Березниковском калийном комбинате создана первая опытная калийная флотационная фабрика производительностью 2 т/час. Аналогичная опытная флотационная фабрика строится в дальнейшем на Первом Солигорском калийном комбинате.</p><p>Выходит первый том справочника «Справочник по растворимости солей в водно-солевых системах».</p>"
    },
    {
        "year": "1954",
        "text": "<p>Введена в эксплуатацию сильвинитовая химическая обогатительная фабрика ХОФ на Первом Березниковском рудоуправлении ПО «Уралкалий», состоящая из одной технологической линии проектной мощностью 416 тыс. т 100% К<sub>2</sub>О в год.</p><p>На базе проектно-изыскательского бюро ВНИИГа создан Ленинградский филиал института «Госгорхимпроект».</p>"
    },
    {
        "year": "1955",
        "text": "<p>В институте вновь создана горная лаборатория с группами: горной, механизации горных работ, подземного выщелачивания, сдвижения земной поверхности.</p><p>В опытно-промышленном флотационном цехе Березниковского комбината впервые в мировой практике применено флотационное обесшламливание калийных руд.</p>"
    },
    {
        "year": "1957",
        "text": "<p>Организована научно-исследовательская лаборатория в Березниках. В этот же год в Березниковской лаборатории ВНИИГ на БКК-1 были созданы модельные флотоустановки.</p>"
    },
    {
        "year": "1958",
        "text": "<p>Принято решение о начале строительства предприятия по добыче и переработке руд в&nbsp;Белоруссии (1-й Солигорский калийный комбинат). Также в этом году разработана и внедрена в опытно-промышленном масштабе технология получения рубидиевых солей из карналлита.</p>"
    },
    {
        "year": "1959",
        "text": "<p>Организована научно-исследовательская лаборатория в Калуше.</p>"
    },
    {
        "year": "1961",
        "text": "<p>При научно-техническом сопровождении ВНИИ Галургии (А.&nbsp;А.&nbsp;Желнин Ю.&nbsp;Ч.&nbsp;Мочульская) пущен в эксплуатацию Старобинский (в&nbsp;дальнейшем 1-й Солигорский) калийный комбинат и&nbsp;начато строительство 2-го Солигорского комбината. Создается Солигорская научно-исследовательская лаборатория. 17 октября введена в&nbsp;действие опытная обогатительная фабрика на&nbsp;Первом Солигорском калийном комбинате, на&nbsp;которой под&nbsp;руководством Ю.&nbsp;Ч.&nbsp;Мочульской проводится отработка технологии флотационного обогащения калийных руд Старобинского месторождения. Это стало событием не&nbsp;только республиканского, но и&nbsp;союзного значения. Начал работу технический отдел в головном институте с&nbsp;группами: научно-технической информации, патентной, издательства и оформления, отдел особо чистых веществ.</p><p>Разработана технология получения высокоэффективного флокулянта — полиакриламида. На Березниковском магниевом заводе под патронатом Научно-исследовательского института галургии введен в эксплуатацию опытно-промышленный цех по&nbsp;получению рубидия из&nbsp;отработанного электролита магниевых заводов. Внедрена автоматизированная установка по&nbsp;сушке хлористого калия в аппарате кипящего слоя на&nbsp;Калушском химико-металлургическом комбинате (КХМК).</p>"
    },
    {
        "year": "1963",
        "text": "<p>Построена и при научно-техническом сопровождении (А. А. Желнин, Г. Н. Тетерина) введена в эксплуатацию промышленная флотационная фабрика на Первом Березниковском рудоуправлении. По разработкам и с участием специалистов ВНИИГа был запущен в эксплуатацию Кучукский сульфатный комбинат, Кингисеппский горнообогатительный комбинат «Фосфорит».</p><p>Впервые в СССР освоена опытно-промышленная печь «КС» для сушки хлоркалия (Ю.&nbsp;Я.&nbsp;Каганович, Г.&nbsp;Н.&nbsp;Попов).</p>"
    },
    {
        "year": "1964",
        "text": "<p>Началась большая работа по проектированию, расширению и реконструкции Соликамского калийного комбината мощностью 2,5 млн т стандартных калийных удобрений с последующим увеличением мощности до 3,5 млн тонн.</p>"
    },
    {
        "year": "1965",
        "text": "<p>Завершены опытные работы, связанные с получением различных форм оксида магния из природных вод и рассолов. Построено и сдано в эксплуатацию Вто рое Солигорское рудоуправление.</p>"
    },
    {
        "year": "1966",
        "text": "<p>Построен и сдан в эксплуатацию Стебниковский калийный комбинат. Организована Стебниковская научно-исследовательская лаборатория ВНИИГ.</p><p>15 апреля распоряжением Совета Министров СССР № 760-Р утверждено задание на реконструкцию и расширение Соликамского калийного комбината. Начаты исследования условий прочности и водонепроницаемости тюбинговой крепи стволов калийных шахт (Ю.&nbsp;П.&nbsp;Ольховиков, В.&nbsp;И.&nbsp;Гоменюк).</p>"
    },
    {
        "year": "1967",
        "text": "<p>Постановлением СМ СССР от 31 июля 1967 г. № 727 и приказом Министерства химической промышленности СССР от 21 сентября 1967 г. № 596 ВНИИГ был объединен с Ленинградским филиалом института «Госгорхимпроект» и преобразован во Всесоюзный научно-исследовательский и проектный институт галургии (ВНИИГ).</p><p>Начало работать Второе Солигорское рудоуправление с переработкой руды флотационным методом.</p><p>Издана монография М.&nbsp;Л.&nbsp;Фивега «Методика поисков калийных солей».</p>"
    },
    {
        "year": "1968",
        "text": "<p>Закончены испытания опытного образца комбайна ПК-10. По разработкам и с участием специалистов ВНИИГа была введена в эксплуатацию химфабрика по производству калимагнезии и сульфата калия в составе КХМК.</p>"
    },
    {
        "year": "1969",
        "text": "<p>Сдан в эксплуатацию Верхнекамский фосфоритовый рудник с горно-обогатительным комплексом. Построены и сданы в эксплуатацию — Второе Березниковское и Третье Солигорское рудоуправления с переработкой руды флотационным способом.</p><p> Разработан и внедрен способ производства искусственного карналлита с пониженным содержанием сульфата кальция (Г.&nbsp;Н.&nbsp;Попов, В.&nbsp;Е.&nbsp;Павлова).</p><p>ВНИИГом совместно с ПО «Беларуськалий» на руднике Первого рудоуправления внедрена камерная система разработки с плавным опусканием кровли на податливых целиках.</p>"
    },
    {
        "year": "1970",
        "text": "<p>На Калушском ХМК освоено производство калимагнезии, карналлита для получения металлического магния, поваренной соли и растворов MgCI<sub>2</sub>.</p>"
    },
    {
        "year": "1971",
        "text": "<p>Введена в эксплуатацию новая сильвинитовая химическая фабрика на Первом Соликамском рудоуправлении.</p><p>В мае по приказу министра химической промышленности СССР Л. Костандова на базе научно-исследовательских лабораторий ВНИИГа созданы Березниковский, Белорусский и Калушский филиалы ВНИИГа. Институтом совместно с Калушским химико-металлургическим комбинатом разработана и внедрена технология получения сухого акриламида (Ю.&nbsp;С.&nbsp;Сафрыгин).</p>"
    },
    {
        "year": "1972",
        "text": "<p>Приказом МХП СССР от 13 октября 1972 г. создан Уральский филиал (УФ) ВНИИ Галургии с научным центром в Перми. Березниковский филиал включен в состав УФ в качестве Березниковского отделения. Директором УФ ВНИИГ назначен В.&nbsp;В.&nbsp;Филатов.</p><p>В Ленинграде на основе обогатительной лаборатории и сектора синтетических реагентов создана лаборатория физико-химических исследований процессов флотации и реагентов (зав. лабораторией С.&nbsp;Н.&nbsp;Титков).</p><p>Начаты широкие исследования, связанные с проявлением горного давления, позволившие разработать методику предрасчета сдвижения горного массива и инженерный расчет параметров систем разработки (М.&nbsp;П.&nbsp;Нестеров, А.&nbsp;Ф.&nbsp;Непримеров, Н.&nbsp;Ф.&nbsp;Аникин).</p><p>Организована отраслевая лаборатория шахтных стволов (руководитель Ю.&nbsp;П.&nbsp;Ольховиков).</p>"
    },
    {
        "year": "1973",
        "text": "<p>Введены в эксплуатацию Второй Соликамский калийный комбинат и Третье Березниковское рудоуправление с переработкой руды флотационным методом.</p><p>Издана книга А. А. Желнина «Теоретические основы и практика флотации калийных солей».</p>"
    },
    {
        "year": "1974",
        "text": "<p>С участием специалистов ВНИИ Галургии внедрен комбинированный способ отбойки руды и система разработки с квадратными целиками.</p>"
    },
    {
        "year": "1976",
        "text": "<p>В институте созданы горно-механический отдел, отдел технико-экономических исследований.</p>"
    },
    {
        "year": "1977",
        "text": "<p>В Уральском филиале на основе сектора механических методов подготовки руд к обогащению была сформирована лаборатория обогатительных машин и аппаратов. Создана лаборатория прогнозирования горной техники и технологии.</p>"
    },
    {
        "year": "1979",
        "text": "<p>Введена в эксплуатацию сильвинитовая химическая фабрика СОФ-4 ПО «Беларуськалий», состоящая из трех технологических линий проектной мощностью 1456 тыс. т 100% К<sub>2</sub>О в год.</p><p>В 70-х годах в технологической лаборатории под руководством И. Д. Соколова разработаны технологические схемы получения бесхлорных калийных удобрений с использованием различного сырья: серной кислоты, сульфата натрия (мирабилита), сернокислого железа. Технология получения сульфата калия сернокислотным разложением хлористого калия в муфельных печах внедрена на Константиновском и Менделеевском химических заводах (Ю.&nbsp;В.&nbsp;Букша).</p>"
    },
    {
        "year": "1982",
        "text": "<p>На основе результатов большого объема физико-химических и технологических исследований процессов флотационного и электростатического обогащения калийных руд издана книга С.&nbsp;Н.&nbsp;Титкова, Е.&nbsp;И.&nbsp;Соловьева, А.&nbsp;И.&nbsp;Мамедова «Обогащение калийных руд». </p>"
    },
    {
        "year": "1983",
        "text": "<p>По исходным данным и проекту ВНИИ Галургии введена в эксплуатацию флотационная фабрика на Третьем Соликамском рудоуправлении.</p><p>Впервые в отечественной и мировой практике внедрена комбайновая технология добычи карналлитового пласта, опасного по газодинамическим явлениям.</p><p>По разработанной институтом технологии начато производство сульфата калия конверсией хлористого калия и сульфата натрия на Четвертом Солигорском рудоуправлении ПО «Беларуськалий» (Ю.&nbsp;С.&nbsp;Сафрыгин, Ю.&nbsp;В.&nbsp;Букша, Т.&nbsp;И.&nbsp;Рутковская).</p><p>Издана книга Е.&nbsp;А.&nbsp;Высоцкого, А.&nbsp;А.&nbsp;Желнина, А.&nbsp;Б.&nbsp;Здановского, О.&nbsp;Д.&nbsp;Кашкарова, Р.&nbsp;С.&nbsp;Пермякова, И.&nbsp;Д.&nbsp;Соколова, С.&nbsp;Н.&nbsp;Титкова «Галургия: теория и практика». Химия, Ленинград. 368 стр.</p>"
    },
    {
        "year": "1984",
        "text": "<p>Организована лаборатория технологии закладочных работ (зав. лабораторией Б. А. Борзаковский). ВНИИ Галургии разработан проект обогатительной химической фабрики БКПРУ-4.</p>"
    },
    {
        "year": "1987",
        "text": "<p>Институт реконструировал горный комплекс ствола № 1 Соликамского рудоуправления. Введен в эксплуатацию Четвертый Березниковский калийный завод.</p>"
    },
    {
        "year": "1990",
        "text": "<p>ВНИИ Галургии (г. Санкт-Петербург) и Уральский научно-исследовательский и проектный институт (г. Пермь) проходят процедуру акционирования.</p>"
    },
    {
        "year": "1992",
        "text": "<p>Уральский филиал ВНИИГ преобразован в открытое акционерное общество (АО «Галургия»).</p><p>На обогатительной фабрике БКПРУ-4 ПО «Уралкалий» (по проекту, разработанному ВНИИ Галургии в 1984 году) введена в эксплуатацию технологическая линия «В» на объем производства 1 млн т 98% хлористого калия в год.</p><p>В соответствии с технологией, разработанной ВНИИГом (Ю.&nbsp;С.&nbsp;Сафрыгин, Г.&nbsp;Г.&nbsp;Федоров), на БКПРУ-4 осуществлено производство пищевой выварочной соли с кристаллизацией продукта на установке регулируемой вакуум-кристаллизации. В период с 1992 по 2003 годы на обогатительной фабрике БКПРУ-4 последовательно на одном и том же оборудовании выпускали 98% хлористый калий и поваренную соль сорта «Экстра», а также йодированную пищевую соль.</p>"
    },
    {
        "year": "1995",
        "text": "<p>На Первом Березниковском рудоуправлении ПО «Уралкалий» (впоследствии и на других рудоуправлениях) осуществлено промышленное производство не пылящего мелкозернистого флотационного хлористого калия с применением реагентов-пылеподавителей (Л.&nbsp;Я.&nbsp;Сквирский, З.&nbsp;Л.&nbsp;Козел).</p><p>На фабрике БКПРУ-2 испытана специалистами «Галургии» и передана в эксплуатацию на одной из секций фабрики флотационная пневматическая машина колонного типа с емкостью камеры 40 м<sup>3</sup> (разработка института ГИНЦВЕТМЕТ, С.&nbsp;И.&nbsp;Черных).</p>"
    },
    {
        "year": "1998",
        "text": "<p>В пермской «Галургии» создан сектор гидротехнических сооружений.</p><p>На БКПРУ-3 на оборудовании флотационной сильвинитовой фабрики реализована разработанная специалистами института (Ю.&nbsp;В.&nbsp;Букша, Ю.&nbsp;С.&nbsp;Сафрыгин, Г.&nbsp;В.&nbsp;Осипова, В.&nbsp;И.&nbsp;Тимофеев) технология получения сульфата калия конверсией хлористого калия, в том числе флотационного, и сульфата аммония. Производство сульфата калия продолжалось до 2003 года.</p>"
    },
    {
        "year": "2000",
        "text": "<p>Пермский институт переходит на новую технологию САПР вместо кульманов.</p><p>По разработкам лаборатории флотации и реагентов АО «ВНИИ Галургии» на флотационных фабриках ПАО «Уралкалий» в 1999–2002 годах осуществлено применение комплекса новых реагентов для флотационного обогащения сильвинитовых руд (собиратели для флотации шламов и сильвина, депрессор шламов, вспениватель, метод получения стабильных аминных эмульсий).</p>"
    },
    {
        "year": "2001",
        "text": "<p>На СКРУ-1 при научно-техническом сопровождении АО «ВНИИ Галургии» началось освоение технологии производства технического хлористого калия с содержанием 98,2% хлористого калия, массовая доля К<sub>2</sub>О не менее 62% (Ю.&nbsp;С.&nbsp;Сафрыгин, А.&nbsp;В.&nbsp;Паскина).</p>"
    },
    {
        "year": "2002",
        "text": "<p>Одним из самых масштабных, обращенных в будущее проектов начала века стал Балтийский балкерный терминал (ББТ). Современный специализированный комплекс был построен по проекту ВНИИ Галургии в морском торговом порту Санкт-Петербурга и успешно эксплуатируется с 2002 года.</p><p>Издана книга Н.&nbsp;Н.&nbsp;Тетериной, Р.&nbsp;Х.&nbsp;Сабирова, Л.&nbsp;Я.&nbsp;Сквирского, Л.&nbsp;Н.&nbsp;Кириченко «Технология флотационного обогащения калийных руд». Пермь — Соликамск — Березники, 484 стр.</p>"
    },
    {
        "year": "2003",
        "text": "<p>На СКРУ-1освоена технология производства 99%-го хлористого калия (массовая доля К<sub>2</sub>О не менее 62,5%).</p><p>ОАО «Галургия» по заказу ЗАО «Полигон-ЛТД» разработан проект «Полигона твердых бытовых и промышленных отходов (ТБПО) «27-й км г. Сургут». В течение года этот объект введен в эксплуатацию.</p>"
    },
    {
        "year": "2004",
        "text": "<p>АО «Галургия» становится одним из ведущих научно-исследовательских и проектных институтов калийной отрасли.</p>"
    },
    {
        "year": "2007",
        "text": "<p>АО «ВНИИ Галургии» был разработан проект увеличения мощности производства хлористого калия на СОФ СКРУ-1 до 550 тыс. т 100% К<sub>2</sub>О в год.</p><p>В «Уралкалии» реализован первый в России проект по строительству на глубине 400 м под землей склада для хранения сильвинитовой руды.</p><p>Для обеспечения промышленной безопасности при отработке юго-восточной части шахтного поля рудник БКРУ-2 переходит на новые параметры отработки сильвинитовых пластов.</p><p>Начата разработка проекта «Увеличение мощности Камско-Устьинского гипсового рудника».</p><p>Разработаны исходные данные на проектирование флотационной фабрики на Дехканабадском заводе калийных удобрений (С.&nbsp;Н.&nbsp;Титков, В.&nbsp;А.&nbsp;Себалло).</p>"
    },
    {
        "year": "2008",
        "text": "<p>На основании разработанного АО «ВНИИ Галургии» проекта произведена реконструкция вакуум-кристаллизационной установки на СОФ СКРУ-1.</p><p>Реконструированы две из шести технологических ниток на фабрике Соликамск-2. Разработан проект ликвидации шахтных стволов на затопленном руднике Березники-1. Ликвидация начата в 2007-м и завершена в 2008 году.</p><p>Выполнен проект на увеличение мощности шахты ОАО «Кнауф Гипс Новомосковск» до 5 млн тонн гипсового камня в год.</p>"
    },
    {
        "year": "2009",
        "text": "<p>Завершено строительство наклонных стволов Дехканабадского завода калийных удобрений. Институт работает над проектной документацией на реконструкцию пятого шахтного ствола рудника Соликамск-2. Проект был завершен в 2009 году, и он первым в постсоветское время на ВКМКС прошел Главгосэкспертизу в Москве.</p><p>Сделана предпроектная проработка на строительство нового соляного рудника на Белбажском месторождении в Нижегородской области.</p>"
    },
    {
        "year": "2010",
        "text": "<p>Для ОАО «Уралкалий» институт выполнил проектную документацию на строительство нового Усть-Яйвинского рудника на Верхнекамском месторождении.</p>"
    },
    {
        "year": "2011",
        "text": "<p>Впервые за 25 лет в России запущен новый проект горно-обогатительного комбината на Половодовском участке.</p><p>На фабрике Березники-3 началась реализация проекта по увеличению мощности отделения грануляции до 1,25 млн тонн в год.</p>"
    },
    {
        "year": "2012",
        "text": "<p>В институте начали осваивать новое направление — геофизические исследования с применением современных способов изучения массива.</p>"
    },
    {
        "year": "2013",
        "text": "<p>Институт приступает к проектированию рудника горно-обогатительного комплекса (ГОКа) на Талицком участке ВКМС.</p>"
    },
    {
        "year": "2014",
        "text": "<p>Пермский институт стал генеральным проектировщиком строительства Усть-Яйвинского рудника.</p><p>В декабре 2014 года начинается проектирование Южного рудника СКРУ-2 на участке, отделенном от шахтного поля СКРУ-2. Институт начинает внедрять BIM-технологии.</p>"
    },
    {
        "year": "2015",
        "text": "<p>Институт приступает к проектированию горно-обогатительного комплекса горнодобывающего комплекса Усольского калийного комбината.</p><p>В ОАО «ВНИИ Галургии» начаты работы по разработке новой технологии флотационного обогащения калийных руд — колонной флотации (С.&nbsp;Н.&nbsp;Титков, Е.&nbsp;И.&nbsp;Афонина, А.&nbsp;В.&nbsp;Конобеевских).</p><p>В институте начинают создавать проекты с применением BIM-технологии.</p>"
    },
    {
        "year": "2016",
        "text": "<p>Произошло объединение ОАО «Галургия» (Пермь) и ВНИИ Галургии (Санкт-Петербург).</p><p>Завершено проектирование Половодовского калийного комбината.</p><p>Осуществлен переход на пластовую схему подготовки блоков рудника БКПРУ-4.</p>"
    },
    {
        "year": "2018",
        "text": "<p>АО «ВНИИ Галургии» становится одним из разработчиков общероссийского BIM-стандарта «Промышленные объекты».</p>"
    },
    {
        "year": "2019",
        "text": "<p>Выполнен анализ возможностей применения BIM в горном проектировании: появились наработки в области геологии, проектирования шахтных стволов, комбайновых выработок, размещения оборудования в выработках.</p>"
    },
    {
        "year": "2020",
        "text": "<p>На СКРУ-2 начато освоение новой технологии гранулирования химического хлористого калия методом пелетирования.</p><p>Осуществлена отработка технологии совместной флотационной переработки на Втором Соликамском рудоуправлении смешанных руд с повышенным содержанием н. о. (С.&nbsp;Н.&nbsp;Титков, А.&nbsp;В.&nbsp;Конобеевских).</p>"
    }
];