export const projects = [ //Летопись проектов
    {
        "year": "1927",
        "date": "Октябрь",
        "text": "Начато строительство первого калийного рудника"
    },
    {
        "year": "1931",
        "text": "Созданы стационарные станции Карабогазская и Каспийская"
    },
    {
        "year": "1932",
        "text": "Созданы стационарные станции Аральская и Крымская"
    },
    {
        "year": "1933",
        "text": "На базе Соляной лаборатории организована Кулундинская станция в&nbsp;Славгороде"
    },
    {
        "date": "20 марта",
        "year": "1934",
        "text": "Первый калийный комбинат им. 10-летия Октябрьской революции в&nbsp;г.Соликамске вошел в&nbsp;число действующих"
    },
    {
        "date": "4 октября",
        "year": "1936",
        "text": "Выполнен технический проект бромного завода на Кара-Богаз-Голе"
    },
    {
        "year": "1938—1939",
        "text": "Институт участвует в реконструкции промыслового хозяйства на Михайловских содовых озерах"
    },
    {
        "year": "1947—1948",
        "text": "ВНИИГ разрабатывает исходные данные для проектирования и строительства химической фабрики в Березниках"
    },
    {
        "year": "1949",
        "text": "В Березниках началось строительство нового комплекса химической фабрики со вспомогательными производствами"
    },
    {
        "year": "1953",
        "text": "На Первом Березниковском калийном комбинате создана первая опытная калийная флотационная фабрика"
    },
    {
        "year": "1954",
        "text": "Введена в эксплуатацию сильвинитовая «химическая» обогатительная фабрика ХОФ БКПРУ-1 ПО «Уралкалий»"
    },
    {
        "year": "1955—1957",
        "text": "В опытно-промышленном флотационном цехе Березниковкого комбината впервые в мировой практике было применено обесшламливание калийных руд флотацией"
    },
    {
        "year": "1956—1961",
        "text": "Предложена технология получения высокоэффективного флокулянта — полиакриламида"
    },
    {
        "year": "1957",
        "text": "В Березниковской лаборатории ВНИИГ на БКК-1 созданы модельные флотоустановки. Введена в эксплуатацию новая сильвинитовая обогатительная фабрика Первого Соликамского рудоуправления"
    },
    {
        "year": "1958",
        "text": "Разработана и внедрена в опытно-промышленном масштабе технология получения рубидиевых солей из карналлита. Испытан комбайн ПК-8, бункер-перегружатель БП-2, самоходные вагоны и другие машины"
    },
    {
        "year": "1958—1964",
        "text": "Научные сотрудники БНИЛ разрабатывают внедрение флотационного способа обогащения сильвинитов на промышленной фабрике I Березниковского калийного комбината"
    },
    {
        "year": "1959—1964",
        "text": "Разработан и внедрен веерный способ отбойки руды с разработкой самоходной буровой каретки и режимов проветривания на Первом Березниковском и Соликамском рудниках"
    },
    {
        "year": "1959—1974",
        "text": "Разработан, испытан и внедрен в промышленность гидравлический способ закладки выработанных пространств отходами обогатительных фабрик"
    },
    {
        "year": "1961",
        "text": "Пущен в эксплуатацию Старобинский (в дальнейшем 1-й Солигорский) калийный комбинат и начато строительство 2-го Солигорского комбината"
    },
    {
        "date": "17 октября",
        "year": "1961",
        "text": "Опытная обогатительная фабрика Первого Солигорского калийного комбината введена в действие. Построено и сдано в эксплуатацию первое Солигорское рудоуправление"
    },
    {
        "year": "1961—1965",
        "text": "Завершены опытные работы, связанные с получением различных форм оксида магния из природных вод и рассолов"
    },
    {
        "year": "1962",
        "text": "Разработаны рабочие чертежи погрузчика сульфата для серийного изготовления"
    },
    {
        "year": "1963",
        "text": "<p>Запущен в эксплуатацию Кучукский сульфатный комбинат. </p><p>Принято решение о строительстве 1-й – 4-й Солигорских комбинатов, 2-й, 3-й, 4-й, 5-й Верхнекамских комбинатов, реконструкции Соликамского комбината, строительстве рудоремонтного завода и цехов по производству пищевой соли. </p><p>Начала работу первая в СССР флотационная фабрика по переработке растворимых солей БКПРУ-1. </p><p>Построены и сданы в эксплуатацию II Соликамский калийный комбинат, опытная флотационная фабрика г. Березники, первое Березниковское рудоуправление, Кучукский сульфатный комбинат, Кингисеппский горно-обогатительный комбинат «Фосфорит».</p><p>В БНИЛ была впервые выполнена самостоятельная тема по тематике обогащения руд «Отработка усовершенствованной технологической схемы флотационного обогащения для проектирования 2-го БКК».</p>"
    },
    {
        "year": "1963—64",
        "text": "Впервые в СССР освоена опытно-промышленная печь «КС» для сушки хлоркалия"
    },
    {
        "year": "1963—69",
        "text": "Проведены испытания и внедрено крепление кровли очистных камер штанговой крепью"
    },
    {
        "year": "1964",
        "text": "<p>Опытная флотофабрика БКК стала промышленной.</p><p>Запущены флотофабрика и галургическая фабрика в Березниках. </p><p>Началась большая работа по проектированию, расширению и реконструкции Соликамского калийного комбината.</p>"
    },
    {
        "year": "1964—68",
        "text": "Проведена разработка и промышленные испытания производства флотационного крупнозернистого хлоркалия на I БКК"
    },
    {
        "year": "1965",
        "text": "Построены и сданы в эксплуатацию Второе Солигорское рудоуправление, Старобинское месторождение, Стебниковский калийный комбинат"
    },
    {
        "year": "1965—74",
        "text": "Получила широкое освоение в различных горногеологических условиях месторождений разработанная комбайновая выемка калийных руд"
    },
    {
        "year": "1966",
        "text": "Начаты исследования условий прочности и водонепроницаемости тюбинговой крепи стволов калийных шахт"
    },
    {
        "year": "1967",
        "text": "Начала работу 2-я Солигорская фабрика"
    },
    {
        "year": "1968",
        "text": "<p>Закончены испытания опытного образца комбайна ПК-10. </p><p>Разработана с «ВНИИП Туглемаш» сплошная схема резания комбайнами ШБМ-2 и ПК-8 с резцами Д-6.</p><p>Построена и сдана в эксплуатацию  химфабрика по производству калимагнезии и сульфата калия в составе КХМК.</p><p>Идет работа над технологией крупнозернистого флотационного хлоркалия на Втором Соликамском рудоуправлении.</p>"
    },
    {
        "year": "1969",
        "text": "Построены и сданы в эксплуатацию Верхнекамский фосфоритовый рудник с горно-обогатительным комплексом, Второе Березниковское, Третье Солигорское рудоуправления"
    },
    {
        "year": "1969—1970",
        "text": "На руднике Первого рудоуправления была внедрена камерная система разработки с плавным опусканием кровли на податливых целиках"
    },
    {
        "year": "1970",
        "text": "Начата разработка поточной технологии обогащения крупнозернистых сильвинитов на БКРУ-3"
    },
    {
        "year": "1970—74",
        "text": "Внедрение гидростатического плотномера для пульпы и щелоков"
    },
    {
        "year": "1971",
        "text": "<p>На Верхнекамском месторождении внедрена штрековая система разработки</p><p>Началось освоение производства технической соли. На комбинате «Уралкалий» начато освоение экспрессного радиометрического метода анализа содержания хлористого калия в сырье и продуктах его обогащения</p><p>Введена в эксплуатацию галургическая фабрика I СКПРУ.  </p>"
    },
    {
        "year": "1971—74",
        "text": "Разработан и начинает внедряться комбинированный способ выемки"
    },
    {
        "year": "1971—1973",
        "text": "На руднике Третьего рудоуправления начато использование системы разработки длинными столбами с раздельной выемкой сильвинита гидромеханизированными комплексами и обрушением кровли"
    },
    {
        "year": "1972",
        "text": "На Верхнекамском месторождении внедрена многоходовая отработка камер комбайновыми комплексами"
    },
    {
        "year": "1973",
        "text": "Введен в эксплуатацию Второй Соликамский калийный комбинат, построен новый горнообогатительный комплекс  на юге, введена в эксплуатацию галургическая III БКПРУ"
    },
    {
        "year": "1974",
        "text": "На Верхнекамском месторождении внедрен комбинированный способ отбойки руды и система разработки с квадратными целиками"
    },
    {
        "year": "1974—1979",
        "text": "Проведены опытные гидрогеологические работы и специальные исследования по области применения столбовых систем"
    },
    {
        "year": "1975",
        "text": "<p>Уральскому филиалу были переданы функции генерального проектировщика по Первому, Второму и Третьему Березниковским калийным производственным рудоуправлениям «Уралкалия».</p><p> 1-е и 2-е Соликамские калийные рудоуправления полностью освоили проектные мощности и технико-экономические показатели.</p>"
    },
    {
        "year": "1975—80",
        "text": "На предприятиях калийной промышленности стали применяться барабанные фильтры БЛК-40, ленточные вакуум-фильтры, большегрузные центрифуги с пульсирующей выгрузкой осадка"
    },
    {
        "year": "1977",
        "text": "Построен и сдан новый корпус Уральского Филиала ВНИИ Галургии"
    },
    {
        "year": "1978",
        "text": "<p>Филиалу переданы функции генерального проектировщика Первого и Второго Соликамских калийных производственных рудоуправлений объединения «Уралкалий».</p><p>Прошла испытания опытная установка по обеспыливанию хлористого калия на БКРУ-1. В ПО «Белорускалий» освоено производство гранулированного KCI, содержащего более 92 % основного компонента.</p>"
    },
    {
        "year": "1979",
        "text": "<p>Выданы исходные данные на проектирование отделения грануляции на Четвёртом Солигорском калийном заводе</p><p>Введено в эксплуатацию Четвертое Солигорское рудоуправления. </p><p>Введена в эксплуатацию сильвинитовая обогатительная фабрика СОФ-4 ПО «Белорускалий».</p>"
    },
    {
        "year": "1983",
        "text": "<p>Впервые в отечественной и мировой практике внедрена комбайновая технология добычи карналлитового пласта.</p><p>Введен в эксплуатацию Третий Соликамский калийный комбинат. Начато производство сульфата калия конверсией хлористого калия и сульфата натрия на Четвертом Солигорском рудоуправлении ПО «Белорускалий». Введена в эксплуатацию флотационная фабрика на Третьем Соликамском рудоуправлении. </p>"
    },
    {
        "year": "1986",
        "text": "На БКРУ-3 усилено внимание к безопасности добычи. Появились новые методы контроля. Разработаны и внедрены эффективные способы защиты водных объектов от загрязнения. Предложены рекомендации по выбору параметров безопасной отработки выбросоопасных пластов и метод прогнозирования зон, опасных по выбросам соли и газа."
    },
    {
        "year": "1987",
        "text": "Проектируется реконструкция горного комплекса ствола № 1 Соликамского рудоуправления"
    },
    {
        "year": "1989",
        "text": "Сдается проект по переводу рудника СКРУ-1 с электровозного на конвейерный транспорт"
    },
    {
        "year": "1990",
        "text": "На обогатительной фабрике Первого рудоуправления была внедрена технология совместного получения хлористого калия и поваренной соли методом последовательной вакуум-кристаллизации"
    },
    {
        "year": "1992",
        "text": "Технологическая линия «В» на обогатительной фабрике БКПРУ-4 ПО «Уралкалий» введена в эксплуатацию на объем производства 1 млн т 98 % хлористого калия в год"
    },
    {
        "year": "1995",
        "text": "На фабрике БКПРУ-2 испытана специалистами «Галургии» и передана в эксплуатацию на одной из секций фабрики флотационная пневматическая машина колонного типа"
    },
    {
        "year": "2001-2002",
        "text": "Освоена технология производства «98,2 %» хлористого калия"
    },
    {
        "year": "2002",
        "text": "Начата разработка проектов для гипсовых шахт"
    },
    {
        "year": "2003",
        "text": "Разработан проект «Полигона твердых бытовых и промышленных отходов (ТБПО) «27-й км г. Сургут»"
    },
    {
        "year": "2003—2004",
        "text": "Освоена технология производства «99%»-ного хлористого калия.  Освоена технология производства «99%»-ного хлористого калия (массовая доля К2О не менее 62,5%)"
    },
    {
        "year": "2004",
        "text": "ЗАО «Полигон-ЛТД» вводит в эксплуатацию данный объект"
    },
    {
        "year": "2005",
        "text": "Институт работает над проектной документацией по реконструкции пятого шахтного ствола рудника Соликамск-2"
    },
    {
        "year": "2006",
        "text": "Авария на старейшем в Березниках 1-ом руднике. ОАО «Галургия» выдает проектные предложения по защите гидротехнических сооружений отсечной дамбы судоходного промышленного канала. Специалисты института «Галургия» проводят анализ результатов инструментальных наблюдений за сдвижением земной поверхности на площади"
    },
    {
        "year": "2006—2008",
        "text": "Проведены анализ и корректировка технологической схемы флотационной переработки сильвинитовой руды Тюбегатанского месторождения"
    },
    {
        "year": "2007",
        "text": "<p>Реализован первый в России проект по строительству на глубине 400 м под землей склада для хранения сильвинитовой руды. Продолжается работа по обеспечению эффективности и безопасности действующих предприятий «Уралкалия».</p><p>Рудник БКРУ-2  переходит на отбойку руды с оставлением широких междукамерных целиков.</p><p>Начато проектирование Балтийского балкерного терминала (ББТ). ВНИИГ выполняет большие объемы научных и проектных работ. </p><p>Разработки института широко применяются на предприятиях ВКМКС. Руководством «Уралкалия» принято решение о расширении производства и вводе еще одной линиии на БКПРУ-4. На СКРУ-1 выполняется ряд работ по техническому перевооружению, обозначаются исходные данные для проектирования. </p><p>На БКРУ-4 по модернизировано отделение растворения. Разработаны новые реагентные режимы флотационного обогащения калийных руд. </p><p>Начинается разработка проекта «Увеличение мощности Камско-Устьинского гипсового рудника».</p>"
    },
    {
        "year": "2007",
        "text": "АО «ВНИИ Галургии» разработан проект увеличения мощности производства хлористого калия на СОФ СКРУ-1"
    },
    {
        "year": "2008",
        "text": "<p>Произведена реконструкция вакуум-кристаллизационная установки на СОФ СКРУ-1.</p><p>Спроектирована первая очередь калийного рудника на базе Тюбегатанского месторождения калийных солей в Узбекистане.</p><p>Выполнен проект на увеличение мощности шахты ОАО «Кнауф Гипс Новомосковск».</p><p>Реконструированы две из шести технологических ниток на фабрике Соликамск-2. Выполнен проект реконструкции четвертой технологической нитки.</p><p>В ОАО «Галургия» был разработан проект «Горнодобывающий комплекс Дехканабадского завода калийных удобрений».</p>"
    },
    {
        "year": "2009",
        "text": "<p>Проект строительства ствола рудника Соликамск-2 завершен.</p><p>Разработан проект установки новой скиповой подъемной машины для рудника Березники-2.</p><p>Разработка проекта «Кнауф-гипс Новомосковск» завершена.</p>"
    },
    {
        "year": "2010",
        "text": "<p>Рудник Дехканабадского завода введен в эксплуатацию. </p><p>Приняты основные технические решения по расположению промплощадки Талицкого ГОКа. </p><p>Выполнена предпроектная проработка на строительство нового соляного рудника на Белбажском месторождении в Нижегородской области.</p><p>По проекту ОАО «Галургия» проводится засыпка воронки, ж/д станции «Березники». Приняты основные технические решения по расположению промплощадки Талицкого ГОКа.</p>"
    },
    {
        "year": "2011",
        "text": "<p>На БКРУ-2 идет реализация проекта по реконструкции горно-капитальных шахтных выработок. </p><p>На фабрике Березники-3 началась реализация проекта по увеличению мощности отделения грануляции.</p><p>Выполнена проектная документация на строительство нового Усть-Яйвинского рудника на Верхнекамском месторождении.</p><p>Запущен новый проект горно-обогатительного комбината на Половодовском участке.</p>"
    },
    {
        "year": "2014",
        "text": "Пермский институт стал генеральным проектировщиком строительства Усть-Яйвинского рудника. Началось проектирование Южного рудника СКРУ-2"
    },
    {
        "year": "2015",
        "text": "<p>Институт приступает к проектированию горно-обогатительного комплекса (ГОКа) на Талицком участке ВКМКС и горнодобывающего комплекса Усольского калийного комбината. Осуществлен переход на пластовую схему подготовки блоков рудника БКПРУ-4.</p><p>В институте осуществляются работы по разработке новой технологии флотационного обогащения калийных руд – колонной флотации. </p><p>Разрабатывается новая аппаратурно-технологическая схема рудоподготовки.</p><p>Разработаны методы контроля и автоматизации производственных процессов на флотационных и химических фабриках.</p>"
    },
    {
        "year": "2016",
        "text": "Осуществлен переход на пластовую схему подготовки блоков рудника БКПРУ-4"
    },
    {
        "year": "2018",
        "text": "Выполнено усиление существующего сооружения между рудниками СКРУ-1 и СКРУ-2"
    },
    {
        "year": "2019—2020",
        "text": "Возведено дополнительное гидроизоляционное сооружение между рудниками СКРУ-1 и СКРУ-2"
    },
    {
        "year": "2020",
        "text": "На СКРУ-2 начато освоение новой технологии гранулирования химического хлористого калия методом пелетирования"
    }
];