export const technologiesChronology = [ //Технологии хронологии
    {
        "year": "1934",
        "text": "Керби опубликовал важнейшее исследование в создании флотационной технологии обогащения калийных руд"
    },
    {
        "year": "1941—1942",
        "text": "Внедрены мероприятия по интенсификации цеха искусственного карналита"
    },
    {
        "year": "1941—1945",
        "text": "Соликамско-Березниковской группой осуществлено опытное подземное выщелачивание (ПВ) карналлитовых пластов"
    },
    {
        "year": "1953",
        "text": "На Первом Березниковском калийном комбинате создана первая опытная калийная флотационная фабрика"
    },
    {
        "year": "1955—1957",
        "text": "В опытно-промышленном флотационном цехе Березниковкого комбината впервые в мировой практике было применено обесшламливание калийных руд флотацией"
    },
    {
        "year": "1956—1961",
        "text": "предложена технология получения высокоэффективного флокулянта — полиакриламида"
    },
    {
        "year": "1957",
        "text": "В Березниковской лаборатории ВНИИГ на БКК-1 созданы модельные флотоустановки"
    },
    {
        "year": "1958",
        "text": "Разработана и внедрена в опытно-промышленном масштабе технология получения рубидиевых солей из карналлита"
    },
    {
        "year": "1958—1964",
        "text": "Научные сотрудники БНИЛ разрабатывают внедрение флотационного способа обогащения сильвинитов на промышленной фабрике I Березниковского калийного комбината"
    },
    {
        "year": "1959—1964",
        "text": "Разработан и внедрен веерный способ отбойки руды с разработкой самоходной буровой каретки и режимов проветривания на Первом Березниковском и Соликамском рудниках"
    },
    {
        "year": "1959—1974",
        "text": "Разработан, испытан и внедрен в промышленность гидравлический способ закладки выработанных пространств отходами обогатительных фабрик"
    },
    {
        "year": "1961",
        "text": "Внедрена автоматизированная установка по сушке хлористого калия в аппарате кипящего слоя на КХМК"
    },
    {
        "year": "1961—1965",
        "text": "Завершены опытные работы, связанные с получением различных форм оксида магния из природных вод и рассолов"
    },
    {
        "year": "1962",
        "text": "Разработаны рабочие чертежи погрузчика сульфата для серийного изготовления. Ведется изучение режима работы комбайна К-56М. Горный сектор БНИЛ разработал схему оригинального комбайна для селективной разработки среднего сильвинитового пласта Старобинского месторождения. Горные секторы КНИЛ и БНИЛ успешно заканчивают исследования для конструирования бурового станка по заданию Стебниковского рудника"
    },
    {
        "year": "1963—1964",
        "text": "Впервые в СССР освоена опытно-промышленная печь «КС» для сушки хлоркалия"
    },
    {
        "year": "1963—1969",
        "text": "Проведены испытания и внедрено крепление кровли очистных камер штанговой крепью"
    },
    {
        "year": "1968",
        "text": "Закончены испытания опытного образца комбайна ПК-10. Разработана с «ВНИИПТуглемаш» сплошная схема резания комбайнами ШБМ-2 и ПК-8 с резцами Д-6"
    },
    {
        "year": "1968",
        "text": "Идет работа над технологией крупнозернистого флотационного хлоркалия на Втором Соликамском рудоуправлении"
    },
    {
        "year": "1969—1970",
        "text": "На руднике Первого рудоуправления была внедрена камерная система разработки с плавным опусканием кровли на податливых целиках"
    },
    {
        "year": "1970",
        "text": "Начата разработка поточной технологии обогащения крупнозернистых сильвинитов на БКРУ-3"
    },
    {
        "year": "1970",
        "text": "На Калушском ХМК освоено производство калимагнезии, карналлита"
    },
    {
        "year": "1970—1974",
        "text": "Внедрение гидростатического плотномера для пульпы и щелоков"
    },
    {
        "year": "1971",
        "text": "Разработана и внедрена технология получения сухого акриламида"
    },
    {
        "year": "1971",
        "text": "На Верхнекамском месторождении внедрена штрековая система разработки"
    },
    {
        "year": "1971—1973",
        "text": "На руднике Третьего рудоуправления началась использоваться система разработки длинными столбами с раздельной выемкой сильвинита гидромеханизированными комплексами и обрушением кровли"
    },
    {
        "year": "1971—74",
        "text": "Разработан и начинает внедряться комбинированный способ выемки"
    },
    {
        "year": "1972",
        "text": "На Верхнекамском месторождении внедрена многоходовая отработка камер комбайновыми комплексами"
    },
    {
        "year": "1974",
        "text": "На Верхнекамском месторождении внедрена комбинированный способ отбойки руды и система разработки с квадратными целиками"
    },
    {
        "year": "1980—85",
        "text": "Сотрудниками  лаборатории галургии  разработан процесс получения 98%-ного КСl; изучено влияние хлористого магния на качество и выход кристаллизата хлористого калия; разработаны рекомендации по обеспечению охлаждения оборотной воды в градирнях"
    },
    {
        "year": "1983",
        "text": "Впервые в отечественной и мировой практике внедрена комбайновая технология добычи карналлитового пласта"
    },
    {
        "year": "1990",
        "text": "На обогатительной фабрике Первого рудоуправления была внедрена технология совместного получения хлористого калия и поваренной соли методом последовательной вакуум-кристаллизации"
    },
    {
        "year": "2000",
        "text": "Пермская площадка полностью переходит на САПР. Появляются программные комплексы собственной разработки, ведется разработка и применение ПО"
    },
    {
        "year": "2001—2002",
        "text": "Освоена технология производства «98,2 %» хлористого калия"
    },
    {
        "year": "2003—2004",
        "text": "Освоена технология производства «99 %»-ного хлористого калия"
    },
    {
        "year": "2015",
        "text": "В институте осуществляются работы по разработке новой технологии флотационного обогащения калийных руд – колонной флотации. Разрабатывается новая аппаратурно-технологическая схема рудоподготовки. Разработаны методы контроля и автоматизации производственных процессов на флотационных и химических фабриках"
    },
    {
        "year": "2016",
        "text": "Создается среда общих данных (BIM)"
    },
    {
        "year": "2020",
        "text": "На СКРУ-2 начато освоение новой технологии гранулирования химического хлористого калия методом пелетирования"
    }
];